<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
          <link rel="icon" href="favicon/fv1.png">
         <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async></script>
          <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
         <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
        <link rel="canonical" href="https://learnengineering.org/Be-our-dubbing-partner.html">
          <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
         <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <style amp-custom>
    html p{font-family:Open Sans;line-height: 30px;text-align: justify;}
        
    h1, h2, h3, h4{font-family: Dosis;text-align:justify;}
        
    h5{font-family: Lato; color:#58595b;margin-top:10px;}
        
    .post-date{font-family:Lato;color:deepskyblue;text-align:justify;}
        
    li {list-style-type: none;}
        
    li a{color: white;text-decoration: none;}
        
    header{background-color:#333333;height:85px;width:100%;}  
        
    header h3{color:white;}
        
    .header a{text-decoration: none;}
        
    header amp-img{margin-left:-15px;margin-top:7px;}
        
    button.collapse{margin-top:-75px;margin-right:0px;padding: 15px;background-color:transparent;border: none;float:right;outline:none;}
        
    ul.chanel li{font-family:Open sans;font-weight:500;font-size: 15px;text-align: left;}
        
    ul.chanel li a{font-family:Open sans;font-weight:500;color: lightcoral;font-size: 15px;text-align: left;}
        
        
    ul li a{font-family:Open sans;font-weight: 500;color: white;font-size: 15px;}  
        
   .res{max-width: auto;margin-left:6%;margin-right: 6%;display: block;} 
        
   .img-responsive{max-width: 100%;margin: 0 auto;}
        
    .img-responsive amp-img{object-fit:contain;}
        
    amp-youtube{margin-left:25%;margin-right:25%;display: block;object-fit:contain;}
        
   
        /****MEDIA QUERY****/    
        
    @media only screen and (max-width:650px){
    .row{display:block;}
    h2{font-size: 20px;font-weight: 400;}
    h1{font-size: 24px;font-weight: 450;}
    html p{line-height:24px;font-size: 14.7px;} 
    .res{margin-left:4%;margin-right:4%;}
    header{height: 69px;} 
   header amp-img{margin-top: 8px;width:250px;height:50px;margin-left:-10px;}    
    button.collapse{margin-top: -65px;}}
        
    @media only screen and (max-width:900px){
        amp-youtube{margin-left:5%;margin-right:5%;display: block;object-fit:contain;}}
        
    /*****SCROLL TO TOP****/    
    :root {
     /* --color-primary:grey;*/
      --color-secondary: #00DCC0;
      --color-text-light: #fff;
      --space-2: 1rem;  
      --box-shadow-1: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    }
    .scrollToTop {font-size: 1.5em;width: 50px;height: 50px;border:none;outline:none;background: var(--color-primary);z-index: 9999;  bottom: var(--space-2);right: var(--space-2);position: fixed;opacity: 0;visibility: hidden;}
    .target {position: absolute;}
    .target-anchor {position: absolute;top: -72px;left: 0;} 
    
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
    <body style="background-color:rgb(250, 250, 250);">
     <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-2737347269754935">
        </amp-auto-ads>

  <header class="header">
    <a href="index.html">
        <amp-img src="Logo/final-logo-02.png" width="320" height="64" layout="intrinsic" class="home"></amp-img>
        </a>
     </header>
 <button class="collapse" on="tap:sidebar.toggle"class="ampstart-btn caps m2"><h3 style="color:white;font-size:20px;margin-top:-2px;">&#x2630;</h3></button>
       
<amp-sidebar id="sidebar"
  layout="nodisplay"
  side="right"style="background-color:#333333; padding:30px; width:250px;">
  <amp-img class="amp-close-image"
    src="https://png.pngtree.com/svg/20170808/close_button_199715.png"
    width="20"
    height="20"
    alt="close sidebar"
    on="tap:sidebar.close"
    role="button"
    tabindex="0" style="color:white;font-weight:550;"></amp-img>
  <ul style="padding-left:0;">
    <li style="color:white"> <a href="Be-our-dubbing-partner.html" style="line-height:35px;">Be our dubbing partner</a></li>
    <li>
      <amp-fit-text 
        width="220"
        height="20"
        layout="responsive"
        max-font-size="24" style="color:white;display:none;">
        Nav item 2 - &lt;amp-fit-text&gt;
      </amp-fit-text>
    </li>
    <li style="color:white">
      <amp-fit-text  width="220"
        height="20"
        layout="responsive"
        max-font-size="24" style="display:none;">
        Nav item 3 - &lt;amp-fit-text&gt; longer text
      </amp-fit-text>
    </li>
      <li style="color:white;"><a href="get-your-project-done.html" style="line-height:35px;">Get your project done</a></li>
    <li style="color:white;"><a href="About-us.html" style="line-height:35px;">About us</a></li>
      <li style="color:white;"> <a href="Contact-us.html" style="line-height:35px;">Contact us</a></li>
     <li style="color:white;margin-left:-16px;"><a href="https://www.youtube.com/LearnEngineering" target="_blank"><amp-img src="Logo/youtube_logo_2.png" width="128" height="50"></amp-img></a></li>
  </ul>
</amp-sidebar>
<!---->

<div class="res">
    <center>
        <h2>Be Our Dubbing Partner and Earn a Regular Income</h2>
        <p>At<a href="https://www.youtube.com/LearnEngineering" target="_blank"> Learn Engineering </a> we produce English content only. It’s a fact that only 30% of the globe understand English. We would like to reach out to the remaining 70%. This scheme is for that. Please read the following sections carefully if you are interested in being an LE dubbing partner.</p>
        <h2>How it works ?</h2>
        <p>Just upload the dubbed video to your YouTube channel. The Content ID of Learn Engineering will automatically claim this video and advertisements will start appearing on the video. Please don’t go for a dispute at this time. Initially the Ad revenue of the dubbed video will go to LE’s account. At the end of every month LE will transfer 50% of this revenue to the respective video up-loader.</p>
          
        <h2>Rules and Regulations</h2>
        <p>Please read the following rules and regulations before starting your dubbing work</p>
        <ul style="text-align:justify">
            <li><p>1. <b>Uploading platform</b> – We accept video uploads only on YouTube. Video uploads to any other platform such as Vimeo, Facebook, Daily motion etc are not allowed.</p></li>
            
            <li><p>2. <b>Language List</b> – As of now LE itself do the dubbing works to German, Japanese, Spanish, Korean, Indonesian ,Hindi and Malayalam languages. So, you can dub our videos to any language other than these.</p></li>
            
            <li><p>3. <b>No removal of watermarks </b>– In most of our videos we have applied watermark of our channel name or website name. Removal of these watermarks are not allowed.</p></li>
            <li><p>4. <b>First come, first served</b> – One video is allowed to dub to a language one time only. We follow a first come first served policy due to this reason.</p></li>
            
            <li><p>5. <b>Subtitles are not allowed </b>– By dubbing we mean, the English audio should be replaced by audio of the new language. Just adding subtitles of a new language to the video is not considered as dubbing.</p></li>
            
            <li><p>6. <b>Reference to the source</b> – Add following line in your video description – Original video source : <b>https://www.youtube.com/LearnEngineering</b></p></li>
            
            <li><p>7. <b>Compulsory upload of<a style="color:blue;" href="https://www.youtube.com/playlist?list=PLuUdFsbOK_8pnhNg8zCdajXWgFvbkZXZq" target="_blank"> My Vlogs</a> videos</b> - The dubbing partner has to upload the videos published in <a  style="color:blue;" href="https://www.youtube.com/playlist?list=PLuUdFsbOK_8pnhNg8zCdajXWgFvbkZXZq" target="_blank">My Vlogs playlist.</a> There is no need to dub these videos. However, if you can provide subtitle in your language that would be great.</p></li>
            
            <li><p>8. <b>Payment method </b>– We will pay 50% of the Ad revenue to the PayPal address of the uploader at the end of every month. We will email a screenshot of the earning and performance report to the uploader. To make the things more transparent, your earning report will be shared with you live using AnyDesk.</p></li>
            
        </ul>
        <h2>How to Apply ?</h2>  
        <p>If you are ready to dub our video, just email us after uploading the dubbed video along with the video url. If you have already uploaded the videos but are yet to earn any revenue, please inform me. I can bring the old dubbed uploads also under this scheme. The email address is contact@learnengineering.org .</p>
        <h2>Current Partners</h2>
        <ul class="chanel">
            <li>Russian <a href="https://www.youtube.com/user/AlexKolmak/videos" target="_blank">AlexKolmak</a>(6.1 Million views)<a href="https://www.youtube.com/channel/UCd2xCvSorluPtrpdhlXkTnw/videos" target="_blank">Halyk Smart</a>(4.1 Million views)</li>
<li>Kazakh <a href="https://www.youtube.com/channel/UCAKtXq79q-LR-7t9Re8Yepw/featured?disable_polymer=1" target="_blank">Halyk Smart Қазақша</a></li>

<li>Spanish<a href="https://www.youtube.com/channel/UCaiwFA8pwLmfx4fSHANlt7w/videos" target="_blank">AeroEnergía</a> (845k views), <a href="https://www.youtube.com/user/jhonmont/videos?spfreload=5" target="_blank">Jhonatan Montilla</a> (3.4 Million views), <a href="https://www.youtube.com/channel/UC-2wezjmoDz8jVmQ5X_DcUw" target="_blank">Jesús Gregorio</a>,<a href="https://www.youtube.com/user/AprendaIngenieria" target="_blank">Aprenda Ingeniería</a></li>


<li>Portuguese<a href="https://www.youtube.com/channel/UCIKcKuzaxxr1njZdbA47zjw" target="_blank">Jose Portugues</a>, <a href="https://www.youtube.com/channel/UCta_wMcmkNekZqTT8PM9DWg" target="_blank">Eng Easier</a> (33k views)</li>
<li>Turkish<a href="https://www.youtube.com/channel/UC3FRkDH4LKkLoW_6uAImMug" target="_blank">Hafif Mühendis</a> (785k views), <a href="https://www.youtube.com/channel/UCrcZH027CbgcX33vPGZrBNQ" target="_blank">muhendisimtirak</a> (623k views)</li>
<li>Telugu <a href="https://www.youtube.com/channel/UC1LWwqJlJ4nv8GCNa75vV-g/videos" target="_blank">LEARN ENGINEERING -telugu </a>(11k views), <a href="https://www.youtube.com/channel/UCMphNFsfrxGCEnAQVPRTdiA" target="_blank">Real engineering In telugu</a></li>
<li>Chinese<a href="https://www.youtube.com/channel/UCmHorO-1B4rUs5kIPxXuwcw/videos" target="_blank">Junqiang Jin</a> (1 Million views), <a href="https://www.youtube.com/channel/UCaRiHLZAMMkRvpOvH7QbHvA" target="_blank">Learn Engineering中国</a> (116k views)</li>
<li>Italian <a href="https://www.youtube.com/channel/UCLDEz1ZUTSotQv6ug0i0JUQ" target="_blank">Learn Engineering Italia</a> (28k views)</li>
<li>Thai  <a href="https://www.youtube.com/channel/UCCgGEDZaV6uPNRzvPx4XhqQ" target="_blank">Phiraphon Siriputtaiwon</a></li>
<li>Bengali<a href="https://www.youtube.com/channel/UCRJrYzQPlxH8ZesK4t6D2uA/videos?disable_polymer=1" target="_blank">Mahmudul Hasan Mubin</a></li>
<li>Odiya <a href="https://www.youtube.com/channel/UCEdVGHWrm6rpf64FstiE-fw" target="_blank">iLearning India</a></li>
<li>Sinhala  <a href="https://www.youtube.com/channel/UC9AAE-mh7zkJREzhJFonmIA/videos" target="_blank">Tronic Yaka</a></li>
<li>Sindhi <a href="https://www.youtube.com/channel/UCcL-PD2N0Di7a5aq6YGBpgw" target="_blank">Ahsan Ahmad Ursani</a></li>
<li>Tamil <a href="https://www.youtube.com/channel/UCmEXND_Gc_eMurehovXTP4g" target="_blank">Educo Tamil</a>, <a href="https://www.youtube.com/channel/UCaSmowrEozLLihfWb0UFwcA" target="_blank">VijayaKrishna VK</a>,<a href="https://www.youtube.com/channel/UCwHNZh88gvxsMGzjSoYGTnw" target="_blank">Learn Engineering &#8211; TAMIL</a>
</li>
<li>Malayalam <a href="https://www.youtube.com/channel/UC5TxMwaiEH14pJi-i2iYLfQ" target="_blank">Dream Engineering</a> (288k views)</li>
<li>Arabic- <a href="https://www.youtube.com/channel/UC519M5zhaeVi-k6kz1aUSaA" target="_blank">Learn Engineering AR </a> (1.8 Million views), <a href="https://www.youtube.com/channel/UCyfvWf8gBfhjMXlmQ-c99Fw" target="_blank">Learn Engineering AR تعلم الهندسة</a> (0 views), <a href="https://www.youtube.com/channel/UCUJRrtI8c_hohAkqURrmy-g" target="_blank">كيف يعمل؟</a>, <a href="
https://www.youtube.com/channel/UCSoQTwJ4_Gh9wNpar0szUzw" target="_blank">الهندسة الكهربائية Electrical Engineering I</a> </li>
<li>Polish- <a href="https://www.youtube.com/channel/UC53Onac40rjedXGaMdd6Drg" target="_blank" target="_blank">Igene PL</a></li>
</ul>
</center><br>
    </div>
  <amp-animation id="showAnim" layout="nodisplay">
    <script type="application/json">
      {
        "duration": "1000ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "1", "visibility": "visible" }
             ]
           }
         ]
      }
    </script>
  </amp-animation>
<amp-animation id="hideAnim" layout="nodisplay">
    <script type="application/json">
      {
       "duration": "200ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "0", "visibility": "hidden" }
             ]
           }
         ]
     }
    </script>
  </amp-animation>
 <button id="scrollToTopButton" on="tap:top.scrollTo(duration=600)" class="scrollToTop" style="color:white;background-color:grey;">⌃</button>
     <div class="footer" style="width:100%;height:100px;background-color:#333333;">
        <center><p style="color:white;text-align:center;padding:10px;font-family:Open sans;">Copyright@2018</p>
<div style="font-size:20px;font-weight:520;letter-spacing:2px;color:grey;margin-top: -11px;"><a href="http://www.imajey.com/" style="color:grey;text-decoration:none;font-family:Open sans;font-size:17px;font-weight:545;padding-bottom:10px;" target="_blank">imajey Consulting Engineers Pvt Ltd</a></div>
    </center>
    </div>
    </body>
</html>
