<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="UTF-8">
        <title>diesel engine vs petrol engine</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <link rel="icon" href="favicon/fv1.png">
         <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async></script>
          <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
        <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
        <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
         <link rel="canonical" href="https://learnengineering.org/diesel-engine-vs-petrol-engine.html">
    <style amp-custom>
    html p{font-family:Open Sans;line-height: 30px;text-align: justify;}
        
    h1, h2, h3, h4{font-family: Dosis;text-align:justify;}
        
    h5{font-family: Lato; color:#58595b;margin-top:10px;}
        
    .post-date{font-family:Lato;color:deepskyblue;text-align:justify; margin:15px;}
        
    li {list-style-type: none;}
        
    li a{color: white;text-decoration: none;}
        
    header{background-color:#333333;height:85px;width:100%;}  
        
    header h3{color:white;}
        
    .header a{text-decoration: none;}
        
    header amp-img{margin-left:-15px;margin-top:7px;}
        
    button.collapse{margin-top:-75px;margin-right:0px;padding: 15px;background-color:transparent;border: none;float:right;outline:none;}
        
    ul li a{font-family:Open sans;font-weight: 500;color: white;font-size: 15px;}
        
   .res{max-width: auto;margin-left:6%;margin-right: 6%;display: block;} 
        
   .img-responsive{max-width: 100%;margin: 0 auto;}
        
    .img-responsive amp-img{object-fit:contain;}
        
    amp-youtube{margin-left:25%;margin-right:25%;display: block;object-fit:contain;}
        
    .row{display:flex;}
        
    .row .col-1{margin-left: 5%;margin-right: 5%;} 
    
        /****MEDIA QUERY****/    
        
    @media only screen and (max-width:650px){
    .row{display:block;}
    h2{font-size: 20px;font-weight: 400;}
    h1{font-size: 24px;font-weight: 450;}
    html p{line-height:24px;font-size: 14.7px;} 
    .res{margin-left:4%;margin-right:4%;}
    header{height: 69px;} 
   header amp-img{margin-top: 8px;width:250px;height:50px;margin-left:-10px;}    
    button.collapse{margin-top: -65px;}}
        
    @media only screen and (max-width:900px){
        amp-youtube{margin-left:5%;margin-right:5%;display: block;object-fit:contain;}}
        
    /*****SCROLL TO TOP****/    
    :root {
     /* --color-primary:grey;*/
      --color-secondary: #00DCC0;
      --color-text-light: #fff;
      --space-2: 1rem;  
      --box-shadow-1: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    }
    .scrollToTop {font-size: 1.5em;width: 50px;height: 50px;border:none;outline:none;background: var(--color-primary);z-index: 9999;  bottom: var(--space-2);right: var(--space-2);position: fixed;opacity: 0;visibility: hidden;}
    .target {position: absolute;}
    .target-anchor {position: absolute;top: -72px;left: 0;}   
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
    <body style="background-color:rgb(250, 250, 250);">
         <h3 class="target">
    <a class="target-anchor" id="top"></a>
    <amp-position-observer
      on="enter:hideAnim.start; exit:showAnim.start"
      layout="nodisplay">
    </amp-position-observer>
  </h3>
        
         <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-2737347269754935">
        </amp-auto-ads>
  
<header class="header">
    <a href="index.html">
       <amp-img src="Logo/final-logo-02.png" width="320" height="64" layout="intrinsic" class="home"></amp-img>
        </a>
     </header>
 <button class="collapse" on="tap:sidebar.toggle"class="ampstart-btn caps m2"><h3 style="color:white;font-size:20px;margin-top:-2px;">&#x2630;</h3></button>      
      
 
<amp-sidebar id="sidebar"
  layout="nodisplay"
  side="right"style="background-color:#333333; padding:30px; width:250px;">
  <amp-img class="amp-close-image"
    src="https://png.pngtree.com/svg/20170808/close_button_199715.png"
    width="20"
    height="20"
    alt="close sidebar"
    on="tap:sidebar.close"
    role="button"
    tabindex="0" style="color:white;font-weight:550;"></amp-img>
  <ul style="padding-left:0;">
    <li style="color:white"> <a href="Be-our-dubbing-partner.html" style="line-height:35px;">Be our dubbing partner</a></li>
    <li>
      <amp-fit-text 
        width="220"
        height="20"
        layout="responsive"
        max-font-size="24" style="color:white;display:none;">
        Nav item 2 - &lt;amp-fit-text&gt;
      </amp-fit-text>
    </li>
    <li style="color:white">
      <amp-fit-text  width="220"
        height="20"
        layout="responsive"
        max-font-size="24" style="display:none;">
        Nav item 3 - &lt;amp-fit-text&gt; longer text
      </amp-fit-text>
    </li>
      <li style="color:white;"><a href="get-your-project-done.html" style="line-height:35px;">Get your project done</a></li>
    <li style="color:white;"><a href="About-us.html" style="line-height:35px;">About us</a></li>
      <li style="color:white;"> <a href="Contact-us.html" style="line-height:35px;">Contact us</a></li>
     <li style="color:white;margin-left:-16px;"><a href="https://www.youtube.com/LearnEngineering" target="_blank"><amp-img src="Logo/youtube_logo_2.png" width="128" height="50"></amp-img></a></li>
  </ul>
</amp-sidebar>
<!---->
<br>
<div class="res">
    <center>
        <h1>Diesel Engine vs Petrol Engine</h1>
         <div class="post-date">August 15, 2015</div><br>
        <amp-youtube width="611" height="411" data-videoid="bZUoLo5t7kg" layout="responsive"></amp-youtube>
        <p>Petrol and diesel engines are the two most commonly used internal combustion engines. Even though their operation seems similar, they have some interesting differences, and each has advantages over the other. This video is aimed at exploring these differences and advantages from a scientific point of view. By the end of this session the reader will be able to predict what happens, if he puts petrol in diesel engine or vice versa.
        
        A detailed webpage version of the video is given below.</p>
        <h2>The Basic Operation – 4 Stroke Engine</h2>
        
        <p>Before going to the main topic let’s have a look at the basic operation of a 4 stroke I.C engine. Both engines have the same basic 4 strokes: intake, compression, power, and exhaust. During the intake stroke fresh air is sucked in (or forced in) to the cylinder. The compression strokes compresses this gas and produces a hot gas. Fuel is burnt in this hot gas and the power stroke happens next. Please remember power stroke is the only stroke where the piston absorbs energy from the fuel. The last stroke is to eject the burn gas to the atmosphere. All these operations are depicted in Fig.1 in detail.</p>
        <amp-img src="Diesel-engine-vs-patrol-egine/ic_engine_4_stroke.jpg" width="750" height="189" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:1 Both the petrol and diesel engines have the common 4 strokes</h5>
        <h2>Why There Exists Two Different Engines ?</h2>
        <p>There are differences between the two engines due to the difference between the way fuels burn. Petrol is a volatile fuel, is readily evaporates, so it gets mixed with the air efficiently. As a result, just a spark is sufficient to produce smooth combustion in a well pre-mixed petrol engine. As you can note from Fig.2 petrol has a very low flash point. Flash point is the minimum temperature required for a liquid fuel to form a spontaneously combustible mixture.</p>
        <amp-img src="Diesel-engine-vs-patrol-egine/Petrol_Diesel.jpg" width="511" height="260" class="img-responsive" style="max-width:511;" layout="intrinsic"></amp-img>
        <h5>Fig:2 The difference in chemical property causes all the differences</h5>
        <p>On the other hand, diesel being a less volatile fuel does not properly mix with air. You can note from Fig.2 that diesel has such a high flash point value. However, if atomized diesel is sprayed into high-temperature air, spontaneous combustion will occur.</p>
        <h2>Difference between Petrol and Diesel Engine</h2>
        <p>This means that in petrol engines, the fuel and air should be pre-mixed, while in diesel engines, mixing happens only during the combustion. Due to this reason diesel engines use a fuel injector while petrol engines use a spark plug.
        </p>
        <amp-img src="Diesel-engine-vs-patrol-egine/petrol_diesel_engine_difference.jpg" width="553" height="320" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:3 In diesel engines fuel and air comes into contact only during the combustion; In Petrol it is already mixed</h5>
        <p>Many people have a misconception that in the modern petrol engine technology, gasoline direct injection (GDI), the combustion happens during the fuel injection process. This is wrong; even for a direct injection engine a spark plug is needed. The direct injection technology is just an another way of producing a fine petrol-air mixture. Instead using a carburetor to mix air and fuel these technologies use a fuel injector. The biggest advantage of direct injection method is that the fuel to be sprayed can be controlled very accurately. This will result in great fuel savings.</p>
        <amp-img src="Diesel-engine-vs-patrol-egine/spark_plug_and_fuel_injector.jpg" width="665" height="350" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:4 A close view of fuel injector and spark plug</h5>
        <h2>Why Diesel Engines are Heavier ?</h2>
        <p>You might have noticed that petrol engines are less noisy and vibrate less compared to diesel engines. This is because the combustion process in a pre-mixed mixture is smooth and propagates well (first part Fig.5). But in a diesel engine, the combustion could begin anywhere in the combustion chamber, and it turns out to be an uncontrolled process.</p>
        <amp-img src="Diesel-engine-vs-patrol-egine/Cumbustion_petrol_diesel_engine.jpg" width="444" height="260" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:5 Combustion is smooth and well propagating in petrol engine, but in diesel it is highly unpredictable</h5>
        <p>For this reason, to reduce the excessive vibration and noise problem, diesel engines require a more rugged structural design than petrol engines. To normalize the heavy unbalanced power production of diesel engines a heavy fly wheel is often required. This is why petrol engines are always preferred for light-weight applications, such as in 2-wheeler or portable devices.</p>
        
        <h2>Why Diesel Engines are More Fuel Economical ?</h2>
        <p>Since the diesel engine is compressing only the air, it can achieve a good compression ratio without risk of self-ignition. But, in a pre-mixed petrol engine, such a high compression ratio is not possible. As we increase compression ratio of petrol engine the mixture becomes more prone to self ignition. This is known as knocking. Over the period of operation knocking badly damages the engine.</p>
        <amp-img src="Diesel-engine-vs-patrol-egine/efficiency_withcompression_ratio_petrol_dieselengine.jpg" width="623" height="340" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:6 Variation of mechanical efficiency of the engine with compression ratio</h5>
        <p>The reason why your diesel car gives more mileage than a petrol car is due to the difference in the compression ratio. The higher the compression ratio, the better is the efficiency of the cycle. A qualitative efficiency variation is shown in the graph of Fig.6. This is the reason why diesel engines have better fuel economy as compared to petrol engines.</p>
        <h2>Petrol in Diesel Engine or Vice Versa ?</h2>
        <p>An interesting question many people wonder is: What if I put petrol into a diesel engine or vice versa?. From what we have learned so far, we will get a logical and practical answer for this intriguing question in this session</p>
        <h2>Diesel in Petrol Engine</h2>
        <p>Diesel in a petrol engine will not even cause firing. The reason is simple. Diesel is less volatile and will not mix with the air properly. In fact you will find it is impossible to make a good diesel-air mixture using carburetor or direct injection technology. This means if you apply spark to such a poor quality mixture, it will not initiate any combustion.</p>
        <h2>Petrol in Diesel Engine</h2>
        <p>On the other hand, if you put petrol in a diesel engine, you are spraying a highly volatile fuel into a chamber of highly compressed and hot air. This will lead to detonations rather than smooth combustion. Eventually, the engine components will get damaged. Moreover diesel generally acts a good lubricant for the fuel pump and the injection system. When you put petrol (which does not have any lubrication property) into a diesel car your are actually making the intricate components to wear down over the time. So that’s a big no for petrol in a diesel engine.</p>
        <br>
        </center>
        </div>
        
<amp-animation id="showAnim" layout="nodisplay">
    <script type="application/json">
      {
        "duration": "1000ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "1", "visibility": "visible" }
             ]
           }
         ]
      }
    </script>
  </amp-animation>
<amp-animation id="hideAnim" layout="nodisplay">
    <script type="application/json">
      {
       "duration": "200ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "0", "visibility": "hidden" }
             ]
           }
         ]
     }
    </script>
  </amp-animation>
 <button id="scrollToTopButton" on="tap:top.scrollTo(duration=600)" class="scrollToTop" style="color:white;background-color:grey;">⌃</button>
<div class="footer" style="width:100%;height:100px;background-color:#333333;">
        <center><p style="color:white;text-align:center;padding:10px;font-family:Open sans;">Copyright@2018</p>
<div style="font-size:20px;font-weight:520;letter-spacing:2px;color:grey;margin-top: -11px;"><a href="http://www.imajey.com/" style="color:grey;text-decoration:none;font-family:Open sans;font-size:17px;font-weight:545;padding-bottom:10px;" target="_blank">imajey Consulting Engineers Pvt Ltd</a></div>
    </center>
    </div>
    </body>
</html>