<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <link rel="icon" href="favicon/fv1.png">
         <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async></script>
        <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
        <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
         <link rel="canonical" href="https://learnengineering.org/get-your-project-done.html">
    <style amp-custom>
 html p{font-family:Open Sans;line-height: 30px;text-align: justify;}
        
    h1, h2, h3, h4{font-family: Dosis;text-align:justify;}
    
    h5{font-family: Lato; color:#58595b;margin-top:10px;}
        
    .post-date{font-family:Lato;color:deepskyblue;text-align:justify; margin:15px;}
        
    li {list-style-type: none;}
        
    li a{color: white;text-decoration: none;}
        
    header{background-color:#333333;height:85px;width:100%;}  
        
    header h3{color:white;}
        
    .header a{text-decoration: none;}
        
    header amp-img{margin-left:-15px;margin-top:7px;}
        
    button.collapse{margin-top:-75px;margin-right:0px;padding: 15px;background-color:transparent;border: none;float:right;outline:none;}
        
    ul li a{font-family:Open sans;font-weight: 500;color: white;font-size: 15px;}
        
   .res{max-width: auto;margin-left:6%;margin-right: 6%;display: block;} 
        
   .img-responsive{max-width: 100%;margin: 0 auto;}
        
    .img-responsive amp-img{object-fit:contain;}
        
    amp-youtube{margin-left:25%;margin-right:25%;display: block;object-fit:contain;}
        
    .row{display:flex;}
        
    .row .col-1{margin-left: 5%;margin-right: 5%;} 
    
        /****MEDIA QUERY****/    
        
    @media only screen and (max-width:650px){
    .row{display:block;}
    h2{font-size: 20px;font-weight: 400;}
    h1{font-size: 24px;font-weight: 450;}
    html p{line-height:24px;font-size: 14.7px;} 
    .res{margin-left:4%;margin-right:4%;}
    header{height: 69px;} 
   header amp-img{margin-top: 8px;width:250px;height:50px;margin-left:-10px;}    
    button.collapse{margin-top: -65px;}}
        
    @media only screen and (max-width:900px){
        amp-youtube{margin-left:5%;margin-right:5%;display: block;object-fit:contain;}}
        
    /*****SCROLL TO TOP****/    
    :root {
     /* --color-primary:grey;*/
      --color-secondary: #00DCC0;
      --color-text-light: #fff;
      --space-2: 1rem;  
      --box-shadow-1: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    }
    .scrollToTop {font-size: 1.5em;width: 50px;height: 50px;border:none;outline:none;background: var(--color-primary);z-index: 9999;  bottom: var(--space-2);right: var(--space-2);position: fixed;opacity: 0;visibility: hidden;}
    .target {position: absolute;}
    .target-anchor {position: absolute;top: -72px;left: 0;}   
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
    <body style="background-color:rgb(250, 250, 250);">
       <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-2737347269754935">
        </amp-auto-ads>
<header class="header">
    <a href="index.html">
         <amp-img src="Logo/final-logo-02.png" width="320" height="64" layout="intrinsic" class="home"></amp-img>
        </a>
     </header>
 <button class="collapse" on="tap:sidebar.toggle"class="ampstart-btn caps m2"><h3 style="color:white;font-size:20px;margin-top:-2px;">&#x2630;</h3></button>
<amp-sidebar id="sidebar"
  layout="nodisplay"
  side="right"style="background-color:#333333; padding:30px; width:250px;">
  <amp-img class="amp-close-image"
    src="https://png.pngtree.com/svg/20170808/close_button_199715.png"
    width="20"
    height="20"
    alt="close sidebar"
    on="tap:sidebar.close"
    role="button"
    tabindex="0" style="color:white;font-weight:550;"></amp-img>
  <ul style="padding-left:0;">
    <li style="color:white"> <a href="Be-our-dubbing-partner.html" style="line-height:35px;">Be our dubbing partner</a></li>
    <li>
      <amp-fit-text 
        width="220"
        height="20"
        layout="responsive"
        max-font-size="24" style="color:white;display:none;">
        Nav item 2 - &lt;amp-fit-text&gt;
      </amp-fit-text>
    </li>
    <li style="color:white">
      <amp-fit-text  width="220"
        height="20"
        layout="responsive"
        max-font-size="24" style="display:none;">
        Nav item 3 - &lt;amp-fit-text&gt; longer text
      </amp-fit-text>
    </li>
    <li style="color:white;"><a href="get-your-project-done.html" style="line-height:35px;">Get your project done</a></li>
    <li style="color:white;"><a href="About-us.html" style="line-height:35px;">About us</a></li>
      <li style="color:white;"> <a href="Contact-us.html" style="line-height:35px;">Contact us</a></li>
     <li style="color:white;margin-left:-16px;"><a href="https://www.youtube.com/LearnEngineering" target="_blank"><amp-img src="Logo/youtube_logo_2.png" width="128" height="50"></amp-img></a></li>
  </ul>
</amp-sidebar>
<!---->

<div class="res">
    <center>
        <h1>Get your project done</h1>
        <p><b>Imajey Consulting Engineers Pvt Ltd </b>is a trusted partner in many of the mechanical engineering development projects. We build and analyse systems which will give reliable and physically realistic results. Our engineers who are experts in different engineering disciplines, enable us to cover almost all domains of mechanical engineering. Following are the areas we have got expertise in. You can also locate us at our <a href="http://www.imajey.com/" target="_blank">Home Website.</a></p>
        <amp-img src="Get-your-project-done/fea.jpg"  width="1000" height="88" class="img-responsive" layout="intrinsic"></amp-img>
        <br>
        <p>Do you want to check in detail, whether the mechanical component designed will withstand a given operating condition ?. Using FEA analysis we will be able to predict it quite accurately. We have expertise in following FEA domains.</p>
         
        <ul style="text-align:justify;">
            <li style="list-style-type:disc;">Contact stress analysis</li>
            <li style="list-style-type:disc;">Non linear analysis</li>
            <li style="list-style-type:disc;">Static and dynamic loading</li>
            <li style="list-style-type:disc;">Fatigue analysis</li>
            <li style="list-style-type:disc;">Creep</li>
            <li style="list-style-type:disc;">Thermal stress analysis</li>
        </ul>
         <br>
         <amp-img src="Get-your-project-done/cfd.jpg"  width="1000" height="88" class="img-responsive" layout="intrinsic"></amp-img>
        <p>Computational fluid dynamics has started playing a major role in design and development of thermal and fluid flow related equipments. From geometry modeling to solution, we make sure that at each step we follow the path, which will give the most realistic result. We at Imajey give utmost importance in getting the CFD results validated. Following are the areas we offer services in CFD.</p>
         <ul style="text-align:justify;">
            <li style="list-style-type:disc;">UDF development</li>
            <li style="list-style-type:disc;">Multiphase flow</li>
            <li style="list-style-type:disc;">Combustion modeling & analysis</li>
            <li style="list-style-type:disc;">Turbomachinery anlysis</li>
            <li style="list-style-type:disc;">Heat transfer analysis</li>
        </ul>
          <amp-img src="Get-your-project-done/mech_design_new.jpg"  width="1000" height="88" class="img-responsive" layout="intrinsic"></amp-img>
        <p>Say it a gear or a power shaft, our long expertise in this field make us ideal partner in design of power transmission and load carrying components. We will be able to transform your design requirements into a final product, by meeting following design criteria.</p>
         <ul style="text-align:justify;">
            <li style="list-style-type:disc;">Mechanical strength</li>
            <li style="list-style-type:disc;">Torsional strength</li>
            <li style="list-style-type:disc;">Dynamic loading</li>
            <li style="list-style-type:disc;">Surface strength</li>
            <li style="list-style-type:disc;">Buckling</li>
            <li style="list-style-type:disc;">Fatigue</li>
            <li style="list-style-type:disc;">Stress concentration effect</li>
        </ul>
        <p>Our designs conform to AGMA, ACME, AFBMA & AWA standards</p>
        <p>For your project enquiries write to us at enquiry@imajey.com . If you are an existing customer of Imajey, please quote your customer I.D .
            Please check this interesting link to find out more on innovation oriented learning <a href="http://www.youcaninvent.org/index-2.html" target="_blank">YouCanInvent.</a></p>  
    </center>
    
    </div>
  <div class="footer" style="width:100%;height:100px;background-color:#333333;">
        <center><p style="color:white;text-align:center;padding:10px;font-family:Open sans;">Copyright@2018</p>
<div style="font-size:20px;font-weight:520;letter-spacing:2px;color:grey;margin-top: -11px;"><a href="http://www.imajey.com/" style="color:grey;text-decoration:none;font-family:Open sans;font-size:17px;font-weight:545;padding-bottom:10px;" target="_blank">imajey Consulting Engineers Pvt Ltd</a></div>
    </center>
    </div>
    </body>
</html>
