<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="UTF-8">
        <title>How does a helicopter fly</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
             <link rel="icon" href="favicon/fv1.png">
         <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async></script>
        <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
         <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>
        <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
        <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
       <link rel="canonical" href="https://learnengineering.org/how-does-helicopter-fly.html">
    <style amp-custom>
    html p{font-family:Open Sans;line-height: 30px;text-align: justify;}
        
    h1, h2, h3, h4{font-family: Dosis;text-align:justify;}
        
    h5{font-family: Lato; color:#58595b;margin-top:10px;}
        
    .post-date{font-family:Lato;color:deepskyblue;text-align:justify;}
        
    li {list-style-type: none;}
        
    li a{color: white;text-decoration: none;}
        
    header{background-color:#333333;height:85px;width:100%;}  
        
    header h3{color:white;}
        
    .header a{text-decoration: none;}
        
    header amp-img{margin-left:-15px;margin-top:7px;}
        
    button.collapse{margin-top:-75px;margin-right:0px;padding: 15px;background-color:transparent;border: none;float:right;outline:none;}
        
    ul li a{font-family:Open sans;font-weight: 500;color: white;font-size: 15px;}
        
   .res{max-width: auto;margin-left:6%;margin-right: 6%;display: block;} 
        
   .img-responsive{max-width: 100%;margin: 0 auto;}
        
    .img-responsive amp-img{object-fit:contain;}
        
    amp-youtube{margin-left:25%;margin-right:25%;display: block;object-fit:contain;}
        
    .row{display:flex;}
        
    .row .col-1{margin-left: 5%;margin-right: 5%;} 
    
        /****MEDIA QUERY****/    
    @media only screen and (max-width:900px){
    amp-youtube{margin-left:5%;margin-right:5%;display: block;object-fit:contain;}}
        
    @media only screen and (max-width:650px){
    .row{display:block;}
    amp-youtube{margin-left:2%;margin-right:2%;display: block;object-fit:contain;}
    h2{font-size: 20px;font-weight: 430;}
    h1{font-size: 24px;font-weight: 450;}
    html p{line-height:24px;font-size: 14.7px;} 
    .res{margin-left:4%;margin-right:4%;}
    header{height: 69px;} 
   header amp-img{margin-top: 8px;width:250px;height:50px;margin-left:-10px;}    
    button.collapse{margin-top: -65px;}}
        
 /*****SCROLL TO TOP****/    
    :root {
     /* --color-primary:grey;*/
      --color-secondary: #00DCC0;
      --color-text-light: #fff;
      --space-2: 1rem;  
      --box-shadow-1: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    }
    .scrollToTop {font-size: 1.5em;width: 50px;height: 50px;border:none;outline:none;background: var(--color-primary);z-index: 9999;  bottom: var(--space-2);right: var(--space-2);position: fixed;opacity: 0;visibility: hidden;}
    .target {position: absolute;}
        .target-anchor {position: absolute;top: -72px;left: 0;}   
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
   <body style="background-color:rgb(250, 250, 250);">
  <h3 class="target">
    <a class="target-anchor" id="top"></a>
    <amp-position-observer
      on="enter:hideAnim.start; exit:showAnim.start"
      layout="nodisplay">
    </amp-position-observer>
  </h3>
<amp-auto-ads type="adsense"
              data-ad-client="ca-pub-2737347269754935">
    </amp-auto-ads>
<header class="header">
    <a href="index.html">
         <amp-img src="Logo/final-logo-02.png" width="320" height="64" layout="intrinsic" class="home"></amp-img>
    </a>
     
 </header>
<button class="collapse" on="tap:sidebar.toggle"class="ampstart-btn caps m2">
  <h3 style="color:white;font-size:20px;margin-top:0px;">&#x2630;</h3>
</button>
<amp-sidebar id="sidebar"
  layout="nodisplay"
  side="right"style="background-color:#333333; padding:30px; width:250px;">
  <amp-img class="amp-close-image"
    src="https://png.pngtree.com/svg/20170808/close_button_199715.png"
    width="20"
    height="20"
    alt="close sidebar"
    on="tap:sidebar.close"
    role="button"
    tabindex="0" style="color:white;font-weight:550;"></amp-img>
  <ul style="padding-left:0;">
    <li style="color:white"> <a href="Be-our-dubbing-partner.html" style="line-height:35px;">Be our dubbing partner</a></li>
    <li>
      <amp-fit-text 
        width="220"
        height="20"
        layout="responsive"
        max-font-size="24" style="color:white;display:none;">
        Nav item 2 - &lt;amp-fit-text&gt;
      </amp-fit-text>
    </li>
    <li style="color:white">
      <amp-fit-text  width="220"
        height="20"
        layout="responsive"
        max-font-size="24" style="display:none;">
        Nav item 3 - &lt;amp-fit-text&gt; longer text
      </amp-fit-text>
    </li>
    
     <li style="color:white;"><a href="get-your-project-done.html" style="line-height:35px;">Get your project done</a></li>
    <li style="color:white;"><a href="About-us.html" style="line-height:35px;">About us</a></li>
      <li style="color:white;"> <a href="Contact-us.html" style="line-height:35px;">Contact us</a></li>
     <li style="color:white;margin-left:-16px;"><a href="https://www.youtube.com/LearnEngineering" target="_blank"><amp-img src="Logo/youtube_logo_2.png" width="128" height="50"></amp-img></a></li>
  </ul>
</amp-sidebar>
 
    <div class="res">
    <center>
    <h1>How does a Helicopter fly?</h1>
    <div class="post-date">May 16, 2018</div>
    <p>Helicopters are the true flying machines. They can take off and land without the need for a runway. They can hover in the air. They can maneuver in any direction in a 360 degree space.</p>
    <amp-youtube width="611"
      height="411"
      layout="responsive"
      data-videoid="2tdnqZgKa0E">
    </amp-youtube>
    <p>This video will unveil the complexity and science behind flying a helicopter. After going through the physics behind the helicopter flying, you will also understand why helicopter pilots are doing an incredibly complex job.</p>
    <amp-img src="Helicopter/Helicopter.jpg" width="640" height="360" class="img-responsive" layout="intrinsic"></amp-img> 
        <h5>Fig:1 Helicopter is true flying machine</h5>   
    <h2>Airfoil Technology</h2>
    <p>
    Helicopters use the airfoil principle to generate lift. When the blades rotate relative to the air, the special airfoil shape will generate lift force and make them fly. The blades derive rotation from an engine, more specifically a turboshaft engine.The compressor sucks the air in and pressurizes it. Fuel is burned in this pressurized and hot air. The hot exhaust that leaves the combustion chamber passes through a series of turbine stages and make them trun.</p>  
        <div class="row">
            <div class="col-1"><amp-img src="Helicopter/Airfoil-Technology.jpg"  width="640" height="360" class="img-responsive" layout="intrinsic"></amp-img> <h5>Fig:2 Helicopters use airfoil principle to generate lift</h5></div>
            <div class="col-1"><amp-img src="Helicopter/Turboshaft-Engine.jpg"  width="640" height="360" class="img-responsive" layout="intrinsic"></amp-img> <h5>Fig:3 Turboshaft_Engine </h5></div>
        </div>
    <p>There are 2 sets of turbines. One turbine set turns the compressor, and the other set turns the helicopter’s rotor shaft. Jet engines of airplanes are used to generate thrust force. However, the primary function of the helicopter’s jet engine is to turn the rotor shaft.</p>
    <amp-img src="Helicopter/Two-set-of-turbines.jpg"  width="640" height="360" class="img-responsive" layout="intrinsic"></amp-img>
    <h5>Fig:5 Jet engines of airplanes are used to generate thrust force</h5>
    
    <h2>Helicopter’s Controls</h2>
    <p>The most challenging part in helicopter operation is its controls. That means, how can it fly forward ? How can it fly backward ? Sideward ? Or how can it take a turn ? The answer is quite simple, just turn the helicopter towards the direction you want to move and just fly. When the helicopter is at an angle, the force produced by the blade is not vertical. The horizontal component of this force will make the helicopter move in the desired direction. The vertical component of the blade force will balance the gravitational force. Now the real challenge is how to turn the helicopter in the desired way.</p>
    <amp-img src="Helicopter/Helicopters-control.jpg"  width="640" height="360" class="img-responsive" layout="intrinsic"></amp-img>
    <h5>Fig:6 Helicopter’s_Controls</h5>
    <h2>Angle Of Attack</h2>
    <p>To learn the science behind helicopter turning, we need to learn more about the airfoil principle. The lift produced by an airfoil varies with the angle of attack. Generally, the greater the angle of attack, the more the lift.</p>
    <amp-img src="Helicopter/Angle-of-attack.jpg" width="640" height="360" class="img-responsive" layout="intrinsic"></amp-img>
    <h5>Fig:7 Angle of attack</h5>
    <p>Now think for a moment what happens if the one blade were at one angle of attack and others were at a different angle. The lift forces acting on the blades will be different in this case. The variation in the lift forces will definitely result in a torque that can turn the helicopter. You can observe the beautiful blade motion required to achieve this non-uniform lift force distribution. It is clear that the blades must keep on changing angle of attack so that at one particular location the angle of attack is always the same.</p>
     <div class="row">
            <div class="col-1"><amp-img src="Helicopter/Variation-in-lift-forces.jpg"  width="640" height="360" class="img-responsive" layout="intrinsic"></amp-img> <h5>Fig:8 Variation in lift forces</h5></div>
            <div class="col-1"><amp-img src="Helicopter/Same-Angle-Of-Attack.jpg"  width="640" height="360" class="img-responsive" layout="intrinsic"></amp-img> <h5>Fig:9 Same Angle Of Attack</h5></div>
        </div>
    <h2>Task of Basic components and their Arrangement</h2>
    <p>Such complex motion of the blades is easily achieved by a swash plate mechanism. Let’s get an exploded view and understand the basic components first. The bottom swash plate does not spin, but it can move and tilt as shown.
    A top swash plate is fitted on the bottom swash plate via a bearing. So the top swash plate can inherit all the motion of bottom swash plate while at the same time it can rotate independently. The top swash plate is attached to the rotor shaft with the help of a driver. So the top swash plate will always move with the blades. The blades are connected to the top swash plate with the help of control rods.</p>
    <amp-img src="Helicopter/Basic-component-and-arrangement.jpg"  width="640" height="360" class="img-responsive" layout="intrinsic">
    </amp-img>
    <h5>Fig:10 Task of Basic components and their Arrangement</h5>
    <p>The interesting thing about this arrangement is that, just by tilting the bottom swash plate we will be able to achieve the varying angle criterion of the blades. That means, with this swash plate tilt, we will always be able to maintain a positive angle of attack at the rear and a negative angle at the front portion of the rotor disk. In short, swash plate tilting backwards produces a torque as shown. This kind of control is known as cyclic pitch.</p>
    <amp-img src="Helicopter/Cyclic-pitch.jpg" width="640" height="360" class="img-responsive" layout="intrinsic"></amp-img>
    <h5>Fig:11 Cyclic-pitch</h5>
    <h2>Gyroscopic Precession</h2>
    <p>Now back to the basic helicopter control. How will this torque affect the helicopter’s motion ? The most obvious answer is that the helicopter will turn forward and move as shown. Unfortunately, this answer is completely wrong.
    What happens in reality is the helicopter will turn sideward as shown. This is definitely a weird effect. By applying torque in one direction to a rotating object, the object turns in different direction. This effect is known as gyroscopic precession.</p>
    <div class="row">
            <div class="col-1"><amp-img src="Helicopter/Effect-of-torque.jpg"  width="640" height="360" class="img-responsive" layout="intrinsic"></amp-img> <h5>Fig:12 Effect of torque</h5></div>
            <div class="col-1"><amp-img src="Helicopter/Gyroscopic-precession.jpg"  width="640" height="360" class="img-responsive" layout="intrinsic"></amp-img> <h5>Fig:13 Gyroscopic Precession</h5></div>
        </div><p>Gyroscopic precession is not a new phenomenon of physics. If you carefully apply Newton’s second law of motion to rotary objects you will be able to predict this phenomenon. According to Newton’s second law, force is the rate of change of linear momentum. Similarly, torque is rate of change of angular momentum.</p>
    <p>Let’s consider this rotating blade. It will have an angular momentum as shown. Now, assume that the helicopter has tilted as shown due to some torque action. If you vectorially subtract the first angular momentum from the second, you can figure out the torque required for this operation It is interesting to note that to turn the helicopter forward the torque applied should be towards sidewards. That means to tilt the helicopter forward, the swashplate should tilt sidewards as shown.</p>
    
    <p>You can again verify from Newton’s second law of motion that if you keep the front portion at negative angle of attack at the back portion at positive angle the helicopter will simply turn sidewards. Gyroscopic precession is a truly intriguing phenomenon, but it conforms perfectly with Newton’s second law of motion.</p>
    <div class="row">
            <div class="col-1"><amp-img src="Helicopter/Angular-momentum.jpg"  width="640" height="360" class="img-responsive" layout="intrinsic"></amp-img> <h5>Fig:14 Angular momentum</h5></div>
            <div class="col-1"><amp-img src="Helicopter/Newtons-second-low-of-motion.jpg"  width="640" height="360" class="img-responsive" layout="intrinsic"></amp-img> <h5>Fig:15 Newton’s second law of motion</h5></div>
        </div>
   <p>If you just lift the bottom swash plate without tilting it, you can see how the angle of attack of all three blades will vary by the same amount. This means that the helicopter lift force will be same in all three blades and the helicopter can move up or down without any tilt. Such blade control is known as collective pitch.</p>
    <amp-img src="Helicopter/Collective-pitch.jpg" width="640" height="360" class="img-responsive" layout="intrinsic"></amp-img>
     <h5>Fig:16 Collective Pitch</h5>
    <h2>Function Of Tail Rotor</h2>
    <p>If you have ever seen a helicopter, you are sure to have seen a tail rotor. Every single rotor helicopter needs this tail rotor for effective operation. Without the tail rotor the helicopter fuselage would have spun as shown. This is due to a consequence of Newton’s 3rd law of motion.
    We know the rotor gets the force of rotation via a bevel gear connected to the engine. The engine bevel gear transmits force to the rotor bevel gear as shown. However according to Newton’s third law of motion, the rotor bevel gear should transmit an equal and opposite force to the engine bevel gear.This reaction force will make the whole helicopter turn opposite to the blade rotation along the helicopter’s center of gravity.</p>
   <div class="row">
            <div class="col-1"><amp-img src="Helicopter/Tail-Rotor.jpg"  width="640" height="360" class="img-responsive" layout="intrinsic"></amp-img> <h5>Fig:17 Tail Rotor</h5></div>
            <div class="col-1"><amp-img src="Helicopter/bevel-gear-connected-to-the-engine.jpg"  width="640" height="360" class="img-responsive" layout="intrinsic"></amp-img><h5>Fig:18 bevel gear</h5></div>
        </div>
    <p>The function of the tail rotor is to prevent such helicopter rotation by producing a force at the tail.
    By properly adjusting pitch angle of the tail rotor blades, the pilot can easily manipulate the force produced. This way with the help of the tail rotor, yaw motion of the helicopter can also be achieved.</p>
    <amp-img src="Helicopter/Tail-rotor-force.jpg" width="640" height="360" class="img-responsive" layout="intrinsic"></amp-img>
    <h5>Fig:19 Tail rotor force</h5>
    <p>All the physics behind helicopter operation means that flying a helicopter is a truly challenging task. Minute variations in blade angles make huge variations in helicopter behavior. Often the pilot has to do two or more operations together to achieve the desired motion. Moreover, the helicopter does not respond instantaneously to your inputs, so the pilot should possess a good sense of balance and coordination to navigate the helicopter properly.
    
    Please support us at Patreon.com so that we will be able to dub all our English videos to Spanish. Thank you !
    </p>
    <amp-img  src="Helicopter/Cyclic-pitch-control.jpg" width="640" height="360" class="img-responsive" layout="intrinsic"></amp-img>
    <h5>Fig:20 Cyclic pitch</h5>
   
</center>  
</div>
<amp-animation id="showAnim" layout="nodisplay">
    <script type="application/json">
      {
        "duration": "1000ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "1", "visibility": "visible" }
             ]
           }
         ]
      }
    </script>
  </amp-animation>
<amp-animation id="hideAnim" layout="nodisplay">
    <script type="application/json">
      {
       "duration": "200ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "0", "visibility": "hidden" }
             ]
           }
         ]
     }
    </script>
  </amp-animation>
 <button id="scrollToTopButton" on="tap:top.scrollTo(duration=600)" class="scrollToTop" style="color:white;background-color:grey;">⌃</button>
  
  <div class="footer" style="width:100%;height:100px;background-color:#333333;">
        <center><p style="color:white;text-align:center;padding:10px;font-family:Open sans;">Copyright@2018</p>
<div style="font-size:20px;font-weight:520;letter-spacing:2px;color:grey;margin-top: -11px;"><a href="http://www.imajey.com/" style="color:grey;text-decoration:none;font-family:Open sans;font-size:17px;font-weight:545;padding-bottom:10px;" target="_blank">imajey Consulting Engineers Pvt Ltd</a></div>
    </center>
    </div> 
</body>
</html>