<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="UTF-8">
        <title>how does a thermal power plant work</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <link rel="icon" href="favicon/fv1.png">
         <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async></script>
          <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
        <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
      <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
         <link rel="canonical" href="https://learnengineering.org/how-does-a-thermal-power-plant-work.html">
    <style amp-custom>
    html p{font-family:Open Sans;line-height: 30px;text-align: justify;}
        
    h1, h2, h3, h4{font-family: Dosis;text-align:justify;}
        
    h5{font-family: Lato; color:#58595b;margin-top:10px;}
        
    .post-date{font-family:Lato;color:deepskyblue;text-align:justify;}
        
    li {list-style-type: none;}
        
    li a{color: white;text-decoration: none;}
        
    header{background-color:#333333;height:85px;width:100%;}  
        
    header h3{color:white;}
        
    .header a{text-decoration: none;}
        
    header amp-img{margin-left:-15px;margin-top:7px;}
        
    button.collapse{margin-top:-75px;margin-right:0px;padding: 15px;background-color:transparent;border: none;float:right;outline:none;}
        
    ul li a{font-family:Open sans;font-weight: 500;color: white;font-size: 15px;}
        
   .res{max-width: auto;margin-left:6%;margin-right: 6%;display: block;} 
        
   .img-responsive{max-width: 100%;margin: 0 auto;}
        
    .img-responsive amp-img{object-fit:contain;}
        
    amp-youtube{margin-left:25%;margin-right:25%;display: block;object-fit:contain;}
        
    .row{display:flex;}
        
    .row .col-1{margin-left: 5%;margin-right: 5%;} 
    
        /****MEDIA QUERY****/    
        
    @media only screen and (max-width:650px){
    .row{display:block;}
    h2{font-size: 20px;font-weight: 400;}
    h1{font-size: 24px;font-weight: 450;}
    html p{line-height:24px;font-size: 14.7px;} 
    .res{margin-left:4%;margin-right:4%;}
    header{height: 69px;} 
   header amp-img{margin-top: 8px;width:250px;height:50px;margin-left:-10px;}    
    button.collapse{margin-top: -65px;}}
        
    @media only screen and (max-width:900px){
        amp-youtube{margin-left:5%;margin-right:5%;display: block;object-fit:contain;}}
        
    /*****SCROLL TO TOP****/    
    :root {
     /* --color-primary:grey;*/
      --color-secondary: #00DCC0;
      --color-text-light: #fff;
      --space-2: 1rem;  
      --box-shadow-1: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    }
    .scrollToTop {font-size: 1.5em;width: 50px;height: 50px;border:none;outline:none;background: var(--color-primary);z-index: 9999;  bottom: var(--space-2);right: var(--space-2);position: fixed;opacity: 0;visibility: hidden;}
    .target {position: absolute;}
    .target-anchor {position: absolute;top: -72px;left: 0;}   
    
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
    <body style="background-color:rgb(250, 250, 250);">
      
 <h3 class="target">
    <a class="target-anchor" id="top"></a>
    <amp-position-observer
      on="enter:hideAnim.start; exit:showAnim.start"
      layout="nodisplay">
    </amp-position-observer>
  </h3>

       <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-2737347269754935">
        </amp-auto-ads>
  
 <header class="header">
    <a href="index.html">
         <amp-img src="Logo/final-logo-02.png" width="320" height="64" layout="intrinsic" class="home"></amp-img>
        </a>
     </header>
 <button class="collapse" on="tap:sidebar.toggle"class="ampstart-btn caps m2"><h3 style="color:white;font-size:20px;margin-top:-2px;">&#x2630;</h3></button>

       
<amp-sidebar id="sidebar"
  layout="nodisplay"
  side="right"style="background-color:#333333; padding:30px; width:250px;">
  <amp-img class="amp-close-image"
    src="https://png.pngtree.com/svg/20170808/close_button_199715.png"
    width="20"
    height="20"
    alt="close sidebar"
    on="tap:sidebar.close"
    role="button"
    tabindex="0" style="color:white;font-weight:550;"></amp-img>
  <ul style="padding-left:0;">
    <li style="color:white"> <a href="Be-our-dubbing-partner.html" style="line-height:35px;">Be our dubbing partner</a></li>
    <li>
      <amp-fit-text 
        width="220"
        height="20"
        layout="responsive"
        max-font-size="24" style="color:white;display:none;">
        Nav item 2 - &lt;amp-fit-text&gt;
      </amp-fit-text>
    </li>
    <li style="color:white">
      <amp-fit-text  width="220"
        height="20"
        layout="responsive"
        max-font-size="24" style="display:none;">
        Nav item 3 - &lt;amp-fit-text&gt; longer text
      </amp-fit-text>
    </li>
      <li style="color:white;"><a href="get-your-project-done.html" style="line-height:35px;">Get your project done</a></li>
    <li style="color:white;"><a href="About-us.html" style="line-height:35px;">About us</a></li>
      <li style="color:white;"> <a href="Contact-us.html" style="line-height:35px;">Contact us</a></li>
     <li style="color:white;margin-left:-16px;"><a href="https://www.youtube.com/LearnEngineering" target="_blank"><amp-img src="Logo/youtube_logo_2.png" width="128" height="50"></amp-img></a></li>
  </ul>
</amp-sidebar>
<!---->
<br>
<div class="res">
    <center>
        <h1>How does a Thermal Power Plant Work ?</h1>
         <div class="post-date">January 9, 2013</div>
         <p>The purpose of this video is to give you a conceptual introduction on working of thermal power plants. Here working of a thermal power plant is explained in a logical step by step manner.</p>
         
         <amp-youtube width="611" height="411" data-videoid="IdPTuwKEfmA" layout="responsive"></amp-youtube>
        <p>A detailed analysis of thermal power plants based on it’s thermodynamic cycle is given below.</p>
        
        <h2>Thermal Power Plants</h2>
        
         <p>Thermal power plants use water as working fluid. Nuclear and coal based power plants fall under this category. The way energy from fuel gets transformed into electricity forms the working of a power plant. In a thermal power plant a steam turbine is rotated with help of high pressure and high temperature steam and this rotation is transferred to a generator to produce electricity.</p>
        <amp-img src="Thermal-power-plant/fig1.gif" width="496" height="189" class="img-responsive" layout="intrinsic"></amp-img>
        <h2>Energy absorption from steam</h2>
        <p>When turbine blades get rotated by high pressure high temperature steam, the steam loses its energy. This in turn will result in a low pressure and low temperature steam at the outlet of the turbine. Here steam is expanded till saturation point is reached. Since there is no heat addition or removal from the steam, ideally entropy of the steam remains same. This change is depicted in the following p-v and T-s diagrams. If we can bring this low pressure, low temperature steam back to its original state, then we can produce electricity continuously.</p>
         <amp-img src="Thermal-power-plant/fig2.gif" width="768" height="265" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:2 Pressure and temperature drop of steam when turbine absorbs energy from it</h5>
        <h2>Use of Condenser</h2>
        <p>Compressing a fluid which is in gaseous state requires a huge amount of energy,so before compressing the fluid it should be converted into liquid state. A condenser is used for this purpose, which rejects heat to the surrounding and converts steam into liquid. Ideally there will not be any pressure change during this heat rejection process, since the fluid is free to expand in a condenser. Changes in fluid are shown in the p-v and T-s diagram below.</p>
         <amp-img src="Thermal-power-plant/fig3.gif" width="733" height="288" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:3 Use of condenser in order to transform vapor into liquid state</h5>
        <h2>Pump</h2>
        <p>At exit of the condenser fluid is in liquid state, so we can use a pump to raise the pressure.During this process the volume and temperature (2-3 deg.C rise)of fluid hardly changes, since it is in liquid state. Now the fluid has regained its original pressure.</p>
        
         <amp-img src="Thermal-power-plant/fig4.gif" width="632" height="273" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig.4 Compressor pumps the fluid to its original pressure</h5>
        <h2>Heat Addition in Boiler and  Rankine Cycle</h2>    
        <p>Here external heat is added to the fluid in order to bring fluid back to its original temperature. This heat is added through a heat exchanger called a boiler. Here the pressure of the fluid remains the same, since it is free to expand in heat exchanger tubes. Temperature rises and liquid gets transformed to vapor and regains its original temperature. This completes the thermodynamic cycle of a thermal power plant, called Rankine Cycle. This cycle can be repeated and continuous power production is possible.</p>
           <amp-img src="Thermal-power-plant/fig5.gif" width="758" height="256" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:5 Heat addition at boiler brings the fluid to its original temperature</h5>
        <h2>Condenser Heat Rejection – Cooling Tower</h2>  
        <p>In order to reject heat from the condenser a colder liquid should make contact with it. In a thermal power plant continuous supply of cold liquid is produced with the help of a cooling tower. Cold fluid from the cooling tower absorbs heat from a condenser and gets heated, this heat is rejected to the atmosphere via natural convection with the help of a cooling tower.</p>
                                
        <h2>Boiler furnace for Heat Addition</h2>
        <p>Heat is added to the boiler with help of a boiler furnace. Here fuel reacts with air and produces heat. In a thermal power plant, the fuel can be either coal or nuclear. When coal is used as a fuel it produces a lot of pollutants which have to be removed before ejecting to the surroundings. This is done using a series of steps, the most important of them is an electro static precipitator (ESP) which removes ash particles from the exhaust. Now much cleaner exhaust is ejected into the atmosphere via a stack.</p>  
           <amp-img src="Thermal-power-plant/coal-thermal-power-plant.gif" width="677" height="360" class="img-responsive" layout="intrinsic"></amp-img>                 
        <h5>Fig:6 Main accessories of Rankine cycle – Cooling tower, Boiler furnace, ESP and Chimney</h5> 
        <h2>Optimizing a Thermal plant performance</h2>
        <p>There are various flow parameters which have to be fine-tuned in order to get optimum performance from a thermal power plant.Lowering the condenser temperature or raising the average boiler temperature will result in a high efficiency power plant cycle according to the 2nd law of thermodynamics (Carnot efficiency),most of the performance improving technologies are working on this idea. Some latest trends are listed below.</p>
        <h2>1.Expanding Turbine After Saturation</h2>
        <p>Expanding the steam in the turbine even after reaching the saturation point may be a dangerous affair. As the steam goes below saturation, wetness of the steam increases. These condensed water droplets collide with the turbine blades rotating at a high speed, thus it can cause extreme tip erosion to the blades. Turbine blade tip erosion is shown in figure below. But as you expand more you will be able to absorb more energy from the steam, thus increasing power plant efficiency. Up to 15% wetness level is considered to be safe for steam turbine operation. So most of the steam turbine will expand up to this point in order to extract maximum energy from the fluid. This is shown in figure below.</p>
        
           <amp-img src="Thermal-power-plant/expanding_below_saturation.gif" width="370" height="277" class="img-responsive" layout="intrinsic"></amp-img> 
        <h5>Fig:7 Expanding turbine below saturation point in order to gain maximum power from steam</h5>     
        <h2>2.Raising average boiler temperature</h2>
        <p>If you can increase the average heat addition temperature of the boiler, that will result in a power plant with higher efficiency. One way to do this is to increase the compressor pressure. This will shift the saturation point of the fluid to a higher level, thus providing higher average temperature of heat addition. This is shown in the figure below. The blue line represents change in the cycle after raising the compressor pressure.</p>
          <amp-img src="Thermal-power-plant/high_comp_press.gif" width="380" height="297" class="img-responsive" layout="intrinsic"></amp-img>    
        <h5>Fig:8 Raising compressor pressure in order achieve higher average boiler temperature</h5>
        </center><br>
        </div>
     
<amp-animation id="showAnim" layout="nodisplay">
    <script type="application/json">
      {
        "duration": "1000ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "1", "visibility": "visible" }
             ]
           }
         ]
      }
    </script>
  </amp-animation>
<amp-animation id="hideAnim" layout="nodisplay">
    <script type="application/json">
      {
       "duration": "200ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "0", "visibility": "hidden" }
             ]
           }
         ]
     }
    </script>
  </amp-animation>
 <button id="scrollToTopButton" on="tap:top.scrollTo(duration=600)" class="scrollToTop" style="color:white;background-color:grey;">⌃</button>
       
 <div class="footer" style="width:100%;height:100px;background-color:#333333;">
        <center><p style="color:white;text-align:center;padding:10px;font-family:Open sans;">Copyright@2018</p>
<div style="font-size:20px;font-weight:520;letter-spacing:2px;color:grey;margin-top: -11px;"><a href="http://www.imajey.com/" style="color:grey;text-decoration:none;font-family:Open sans;font-size:17px;font-weight:545;padding-bottom:10px;" target="_blank">imajey Consulting Engineers Pvt Ltd</a></div>
    </center>
    </div>
        
    </body>
</html>
