<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="UTF-8">
        <title>jet engine how it work</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
         <link rel="icon" href="favicon/fv1.png">
         <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async></script>
         <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
         <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
     <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
         <link rel="canonical" href="https://learnengineering.org/jet-engine-how-it-work.html">
    <style amp-custom>
  html p{font-family:Open Sans;line-height: 30px;text-align: justify;}
        
    h1, h2, h3, h4{font-family: Dosis;text-align:justify;}
        
   h5{font-family: Lato; color:#58595b;margin-top:10px;}
        
    .post-date{font-family:Lato;color:deepskyblue;text-align:justify;}
        
    li {list-style-type: none;}
        
    li a{color: white;text-decoration: none;}
        
    header{background-color:#333333;height:85px;width:100%;}  
        
    header h3{color:white;}
        
    .header a{text-decoration: none;}
        
    header amp-img{margin-left:-15px;margin-top:7px;}
        
    button.collapse{margin-top:-75px;margin-right:0px;padding: 15px;background-color:transparent;border: none;float:right;outline:none;}
        
    ul li a{font-family:Open sans;font-weight: 500;color: white;font-size: 15px;}
        
   .res{max-width: auto;margin-left:6%;margin-right: 6%;display: block;} 
        
   .img-responsive{max-width: 100%;margin: 0 auto;}
        
    .img-responsive amp-img{object-fit:contain;}
        
    amp-youtube{margin-left:25%;margin-right:25%;display: block;object-fit:contain;}
        
    .row{display:flex;}
        
    .row .col-1{margin-left: 5%;margin-right: 5%;} 
    
        /****MEDIA QUERY****/    
        
    @media only screen and (max-width:650px){
    .row{display:block;}
    h2{font-size: 20px;font-weight: 400;}
    h1{font-size: 24px;font-weight: 450;}
    html p{line-height:24px;font-size: 14.7px;} 
    .res{margin-left:4%;margin-right:4%;}
    header{height: 69px;} 
   header amp-img{margin-top: 8px;width:250px;height:50px;margin-left:-10px;}    
    button.collapse{margin-top: -65px;}}
        
    @media only screen and (max-width:900px){
        amp-youtube{margin-left:5%;margin-right:5%;display: block;object-fit:contain;}}
        
    /*****SCROLL TO TOP****/    
    :root {
     /* --color-primary:grey;*/
      --color-secondary: #00DCC0;
      --color-text-light: #fff;
      --space-2: 1rem;  
      --box-shadow-1: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    }
    .scrollToTop {font-size: 1.5em;width: 50px;height: 50px;border:none;outline:none;background: var(--color-primary);z-index: 9999;  bottom: var(--space-2);right: var(--space-2);position: fixed;opacity: 0;visibility: hidden;}
    .target {position: absolute;}
    .target-anchor {position: absolute;top: -72px;left: 0;}  
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
    <body style="background-color:rgb(250, 250, 250);">
     <h3 class="target">
    <a class="target-anchor" id="top"></a>
    <amp-position-observer
      on="enter:hideAnim.start; exit:showAnim.start"
      layout="nodisplay">
    </amp-position-observer>
  </h3>
    <amp-auto-ads
    type="adsense"
    data-ad-client="ca-pub-2737347269754935">
</amp-auto-ads>
  <header class="header">
    <a href="index.html">
        <amp-img src="Logo/final-logo-02.png" width="320" height="64" layout="intrinsic" class="home"></amp-img>
        </a>
     </header>
 <button class="collapse" on="tap:sidebar.toggle"class="ampstart-btn caps m2"><h3 style="color:white;font-size:20px;margin-top:-2px;">&#x2630;</h3></button>
<amp-sidebar id="sidebar"
  layout="nodisplay"
  side="right"style="background-color:#333333; padding:30px; width:250px;">
  <amp-img class="amp-close-image"
    src="https://png.pngtree.com/svg/20170808/close_button_199715.png"
    width="20"
    height="20"
    alt="close sidebar"
    on="tap:sidebar.close"
    role="button"
    tabindex="0" style="color:white;font-weight:550;"></amp-img>
  <ul style="padding-left:0;">
    <li style="color:white"> <a href="Be-our-dubbing-partner.html" style="line-height:35px;">Be our dubbing partner</a></li>
    <li>
      <amp-fit-text 
        width="220"
        height="20"
        layout="responsive"
        max-font-size="24" style="color:white;display:none;">
        Nav item 2 - &lt;amp-fit-text&gt;
      </amp-fit-text>
    </li>
    <li style="color:white">
      <amp-fit-text  width="220"
        height="20"
        layout="responsive"
        max-font-size="24" style="display:none;">
        Nav item 3 - &lt;amp-fit-text&gt; longer text
      </amp-fit-text>
    </li>
      <li style="color:white;"><a href="get-your-project-done.html" style="line-height:35px;">Get your project done</a></li>
    <li style="color:white;"><a href="About-us.html" style="line-height:35px;">About us</a></li>
      <li style="color:white;"> <a href="Contact-us.html" style="line-height:35px;">Contact us</a></li>
     <li style="color:white;margin-left:-16px;"><a href="https://www.youtube.com/LearnEngineering" target="_blank"><amp-img src="Logo/youtube_logo_2.png" width="128" height="50"></amp-img></a></li>
  </ul>
</amp-sidebar>
<!---->

<div class="res">
    <center>
        <h1>Jet Engine, How it works ?</h1>
         <div class="post-date">June 1, 2015</div>
         <p>Jet engines have been the successful drivers of aircrafts for nearly a century now. In this video, we will explain the technology behind the jet engine in a logical, step by step manner. We will also understand what is a Turbofan engine and why it is preferred over a turbojet.</p>
         
         <amp-youtube width="611" height="411" data-videoid="KjiUUJdPGX0" layout="responsive"></amp-youtube>
         <p>A detailed webpage version of the video is given below.</p>
        <h2>The Basic Principle</h2>
        <p>A jet engine keeps an aircraft moving forward using a very simple principle, the same that makes an air filled balloon move. Yes, Newton’s third law of motion. Just like the reaction force produced by the air moves the balloon, the reaction force produced by the high speed jet at the tail of the jet engine makes it move forward.</p>
        <amp-img src="Jet-Engine/working_principle.jpg" width="600" height="220" layout="intrinsic" class="img-responsive"></amp-img>
        <h5>Fig:1 The Newton’s third law of motion forms the basic working principle of a jet engine</h5>
        <p>So the working of jet engine is all about producing a high speed jet at the exit. The higher the speed of the jet, the greater the thrust force. The thrust force makes an aircraft move forward.</p>
        <h2>The Basic components of a Jet engine</h2>
        <p>In this section we will introduce the basic design and the basic components of a jet engine. Historically such basic designs have been the first successful design to be used practically. After introducing the concept of the basic design, we will move to modern and more commercial designs of the jet engines.</p>
        <h2>Combustion Chamber – The Fuel Consumer</h2>
        <p>Such high speed exhaust is achieved by a combination of techniques. If you can heat the incoming air to a high temperature, it will expand tremendously and will create the high velocity jet. For this purpose a combustion chamber is used. An atomized form of the fuel is burnt in the combustion chamber. The combustion chamber also makes sure that air and fuel will get mixed in an efficient manner. In Fig.2 you can note the holes provided on the combustion chamber for this purpose.</p>
        <amp-img src="Jet-Engine/Combustion_Chamber.jpg" width="533" height="270" layout="intrinsic" class="img-responsive"></amp-img>
        <h5>Fig:2 In a combustion chamber air and fuel gets mixed together and produces a hot gas at the outlet</h5>
        <h2>Compressor for Effective Combustion</h2>
        <p>Effective combustion require, the air which enters the combustion chamber to be at moderately high temperature and pressure. To bring the air to this condition, a set of compressor stages are used. The compressor consists of rotor and stator parts. The rotating blades of the compressor add energy to the fluid and its temperature and pressure rise to a level, suitable to sustain combustion. The stator blades (they are stationary)sit between rotor blades. Function of the stator blades is to guide the airflow at a proper angle to the next rotor stage. Stator blades also help to decrease the airflow velocity by its diverging design. This will result in pressure rise.</p>
         <amp-img src="Jet-Engine/Compressor_Working2.jpg" width="569" height="320" layout="intrinsic" class="img-responsive"></amp-img>
        <h5>Fig:3 The compressor stages raise the pressure and temperature to a suitable level</h5>
        <h2>The Turbine</h2>
        <p>The compressor receives the energy for the rotation from a turbine, which is placed right after the combustion chamber. The compressor and turbine are attached to the same shaft. The high energy fluid that leaves the chamber makes the turbine blades turn. In short the only function of the turbine in a jet engine is to drive the compressor. The rotational mechanical power produced by the turbine is completely consumed by the compressor.<br>
        In Fig.4 you can see that, the turbine blades have a special airfoil shape. When the hot gas flows over it, such airfoil shape will create a lift force and make them turn.</p>
        <amp-img src="Jet-Engine/Force_Turbine.jpg" width="569" height="320" layout="intrinsic" class="img-responsive"></amp-img>
        <h5>Fig:4 Airfoil cross-section of the turbine blades induces a lift force on it</h5>
        <p>As the turbine absorbs energy from the fluid, its pressure drops.</p>
        <p>Through these steps, we have achieved our objective; a really hot and high speed air emitted from the exit of the engine. The engine case becomes narrower towards the outlet, which results in even greater jet velocity.</p>
         <amp-img src="Jet-Engine/Turbine_Working.jpg" width="632" height="320" layout="intrinsic" class="img-responsive"></amp-img>
        <h5>Fig:5 The basic parts of a jet engine : Compressor, Combustion chamber and Turbine</h5>
        <p>In short, the synchronized operation of the compressor, combustion chamber and turbine makes the aircraft move forward.</p>
        <h2>The 2 Spool Engine</h2>
        <p>Modern aircrafts use a slightly improved compressor-turbine arrangement called a two spool. Here 2 independent turbine-compressor stages are used. The shaft of the outer compressor-turbine passes concentrically through the inner one. The outer turbine is subjected to a low energy fluid and will run at a lower speed than the inner turbine.</p>
        <amp-img src="Jet-Engine/2-Spool-Design-Jet-engine.jpg" width="614" height="350" layout="intrinsic" class="img-responsive"></amp-img>
        <h5>Fig:6 The 2-Spool engine design</h5>
        <p>With decrease in pressure the fluid expands. This means towards the outlet of the turbine volumetric flow rate of the exhaust is also high. This means at this region annulus area of the flow should also be higher. This is the reason why the low pressure blades of the turbine are longer compare to the high pressure blades. Since in a 2-spool engine, the low pressure blades have a low speed, it helps to reduce centrifugal stress induced at the root, thus improving the blade’s life. Some modern aircrafts even use a 3 spool engine.</p>
        <h2>A Revolution in Jet Engine Technology – The Turbofan Engines</h2>
        <p>The engine we have discussed so far is more specifically called as Turbojet engine. Turbojet engines tend to produce high levels of noise. Historically tubojet engines are the first types of engines succesfully developed. They are primarily used only in military aircraft nowadays. A revolutionary improvement was made to this engine by fitting a large fan with the low pressure spool. Such engines are called Turbofan engines, and almost every commercial aircraft run on them.</p>
        <h2>The Bypass Ratio</h2>
        <p>A turbofan engine bypasses a huge amount of air around its core engine area as shown in Fig.7 . This means that a good amount of mass flows over the engine without undergoing the combustion process.The ratio of bypassed air to the core mass flow air is called as Bypass Ratio(BPR). The ever narrowing bypass duct provides a good jet velocity to the bypassed air. In a turbofan engine the majority of the thrust force comes from the fan’s reaction force. Further, the fan greatly improves air flow in the system by sucking in more air. Thus it helps to improve the thrust. This means, high thrust creation with an expense of slightly more fuel. This is the reason why Turbofan engines are highly fuel economical. Today’s most civil jetliner’s fall under high bypass ratio category. To be considered as high bypass ratio category, the bypass ratio should be at least 5:1. There exists jet engines with BPR as high as 9:1.</p>
        <amp-img src="Jet-Engine/Turbofan_Engine.jpg" width="660" height="370" layout="intrinsic" class="img-responsive"></amp-img>
        <h5>Fig:7 The turbo fan engine : You will find such engines in almost all the commercial aircrafts you fly</h5>
        <h2>Overcoming the Noise Problem</h2>
        <p>The noise produced by a jet engine is highly dependent on the exit jet velocity. Since in a turbofan, the bypassed cold air gets mixed with the hot air, it is possible to keep the outlet temperature within a limit. This will lower the outlet jet velocity. Thus it overcomes the noise problem. The advantages of the turbofan engines are summarized below.</p>
        
        <h2>Advantages of a Turbofan Engine</h2>
        <p>The advantages of a turbofan engine are listed below.</p>
                  
        <ul  style="text-align:justify">
            <li style="list-style-type:disc;">Less noisy operation</li>
            <li style="list-style-type:disc;">More fuel economical</li>
            <li style="list-style-type:disc;">Higher thrust</li>
        </ul>   
        <p>With quieter exhaust and better fuel economy, the turbofan engines continue to dominate aircraft propulsion systems. We hope, this provided a nice introduction to the working of jet engines.</p>  
        </center><br>
    </div>
      
      


<amp-animation id="showAnim" layout="nodisplay">
    <script type="application/json">
      {
        "duration": "1000ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "1", "visibility": "visible" }
             ]
           }
         ]
      }
    </script>
  </amp-animation>
<amp-animation id="hideAnim" layout="nodisplay">
    <script type="application/json">
      {
       "duration": "200ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "0", "visibility": "hidden" }
             ]
           }
         ]
     }
    </script>
  </amp-animation>
 <button id="scrollToTopButton" on="tap:top.scrollTo(duration=600)" class="scrollToTop" style="color:white;background-color:grey;">⌃</button>    
      
  <div class="footer" style="width:100%;height:100px;background-color:#333333;">
        <center><p style="color:white;text-align:center;padding:10px;font-family:Open sans;">Copyright@2018</p>
<div style="font-size:20px;font-weight:520;letter-spacing:2px;color:grey;margin-top: -11px;"><a href="http://www.imajey.com/" style="color:grey;text-decoration:none;font-family:Open sans;font-size:17px;font-weight:545;padding-bottom:10px;" target="_blank">imajey Consulting Engineers Pvt Ltd</a></div>
    </center>
    </div>
      
    </body>
</html>
