<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="UTF-8">
        <title>manual transmission how it works</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
          <link rel="icon" href="favicon/fv1.png">
       <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async></script>
        <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
        <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
        <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
        <link rel="canonical" href="https://learnengineering.org/manual-transmission-how-it-works.html">
    <style amp-custom>
   html p{font-family:Open Sans;line-height: 30px;text-align: justify;}
        
    h1, h2, h3, h4{font-family: Dosis;text-align:justify;}
        
    h5{font-family: Lato; color:#58595b;margin-top:10px;}
        
    .post-date{font-family:Lato;color:deepskyblue;text-align:justify;}
        
    li {list-style-type: none;}
        
    li a{color: white;text-decoration: none;}
        
    header{background-color:#333333;height:85px;width:100%;}  
        
    header h3{color:white;}
        
    .header a{text-decoration: none;}
        
    header amp-img{margin-left:-15px;margin-top:7px;}
        
    button.collapse{margin-top:-75px;margin-right:0px;padding: 15px;background-color:transparent;border: none;float:right;outline:none;}
        
    ul li a{font-family:Open sans;font-weight: 500;color: white;font-size: 15px;}
        
   .res{max-width: auto;margin-left:6%;margin-right: 6%;display: block;} 
        
   .img-responsive{max-width: 100%;margin: 0 auto;}
        
    .img-responsive amp-img{object-fit:contain;}
        
    amp-youtube{margin-left:25%;margin-right:25%;display: block;object-fit:contain;}
        
    .row{display:flex;}
        
    .row .col-1{margin-left: 5%;margin-right: 5%;} 
    
        /****MEDIA QUERY****/    
        
    @media only screen and (max-width:650px){
    .row{display:block;}
    h2{font-size: 20px;font-weight: 400;}
    h1{font-size: 24px;font-weight: 450;}
    html p{line-height:24px;font-size: 14.7px;} 
    .res{margin-left:4%;margin-right:4%;}
    header{height: 69px;} 
   header amp-img{margin-top: 8px;width:250px;height:50px;margin-left:-10px;}    
    button.collapse{margin-top: -65px;}}
        
    @media only screen and (max-width:900px){
        amp-youtube{margin-left:5%;margin-right:5%;display: block;object-fit:contain;}}
        
    /*****SCROLL TO TOP****/    
    :root {
     /* --color-primary:grey;*/
      --color-secondary: #00DCC0;
      --color-text-light: #fff;
      --space-2: 1rem;  
      --box-shadow-1: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    }
    .scrollToTop {font-size: 1.5em;width: 50px;height: 50px;border:none;outline:none;background: var(--color-primary);z-index: 9999;  bottom: var(--space-2);right: var(--space-2);position: fixed;opacity: 0;visibility: hidden;}
    .target {position: absolute;}
    .target-anchor {position: absolute;top: -72px;left: 0;} 
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
    <body style="background-color:rgb(250, 250, 250);">
    <h3 class="target">
    <a class="target-anchor" id="top"></a>
    <amp-position-observer
      on="enter:hideAnim.start; exit:showAnim.start"
      layout="nodisplay">
    </amp-position-observer>
  </h3>
   <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-2737347269754935">
        </amp-auto-ads>
 <header class="header">
    <a href="index.html">
        <amp-img src="Logo/final-logo-02.png" width="320" height="64" layout="intrinsic" class="home"></amp-img>
        </a>
     </header>
 <button class="collapse" on="tap:sidebar.toggle"class="ampstart-btn caps m2"><h3 style="color:white;font-size:20px;margin-top:-2px;">&#x2630;</h3></button>
<amp-sidebar id="sidebar"
  layout="nodisplay"
  side="right"style="background-color:#333333; padding:30px; width:250px;">
  <amp-img class="amp-close-image"
    src="https://png.pngtree.com/svg/20170808/close_button_199715.png"
    width="20"
    height="20"
    alt="close sidebar"
    on="tap:sidebar.close"
    role="button"
    tabindex="0" style="color:white;font-weight:550;"></amp-img>
  <ul style="padding-left:0;">
    <li style="color:white"> <a href="Be-our-dubbing-partner.html" style="line-height:35px;">Be our dubbing partner</a></li>
    <li>
      <amp-fit-text 
        width="220"
        height="20"
        layout="responsive"
        max-font-size="24" style="color:white;display:none;">
        Nav item 2 - &lt;amp-fit-text&gt;
      </amp-fit-text>
    </li>
    <li style="color:white">
      <amp-fit-text  width="220"
        height="20"
        layout="responsive"
        max-font-size="24" style="display:none;">
        Nav item 3 - &lt;amp-fit-text&gt; longer text
      </amp-fit-text>
    </li>
      <li style="color:white;"><a href="get-your-project-done.html" style="line-height:35px;">Get your project done</a></li>
    <li style="color:white;"><a href="About-us.html" style="line-height:35px;">About us</a></li>
      <li style="color:white;"> <a href="Contact-us.html" style="line-height:35px;">Contact us</a></li>
     <li style="color:white;margin-left:-16px;"><a href="https://www.youtube.com/LearnEngineering" target="_blank"><amp-img src="Logo/youtube_logo_2.png" width="128" height="50"></amp-img></a></li>
  </ul>
</amp-sidebar>
<!---->

    <div class="res">
    <center>
    
    <h1>Torsen differential, how does it work?</h1>
        <div class="post-date">November 19, 2014</div>
        <p>Torsen is a trade mark of the JTEKT Corporation. The Torsen differential has many patented components and, is the most unique and ingenious method of providing differential action while overcoming the traction difference problem. This article gives a logical introduction to the working of Torsen differential.</p>  
    <amp-youtube width="611"
      height="411"
      layout="responsive"
      data-videoid="JEiSTzK-A2A">
    </amp-youtube>
    <br>
        <p>A detailed webpage version of the video is given below.</p>
        
        <h2>The internal components</h2>
        
        <p>The internal components of a Torsen are quite different from that of a conventional differential. An exploded view of the Torsen is given in Fig.1.</p>
        <amp-img src="Torsen-Differntial/Torsen_componets.jpg"  width="368" height="240" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:1 An exploded view of Torsen differential</h5>
        <p>At the heart of the system lies a specially shaped gear pair assembly. Let’s see the cross sectional shape of these gears at the mating point. As can be seen, one gear is a spur gear, and the other one is a worm gear.</p>
        <amp-img src="Torsen-Differntial/Worm_gear_Worm_wheel.jpg" width="461" height="227" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:2 A worm gear-worm wheel mesh lies at the heart of the Toresn</h5>
       
        <p>Cross sectional shape of the figure is shown in the second part</p>
        <p>A Torsen works on the simple principle of worm gear- worm wheel; that is a spinning worm gear can rotate the wheel, but the rotating wheel cannot spin the worm gear.</p>
        <amp-img src="Torsen-Differntial/Principle_Torsen.jpg" width="418" height="210" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:3 The worm gear- worm wheel principle lies at the heart of the Torsen operation</h5>
        <p>Throughout this discussion, just keep this principle in mind.</p><br>
        <p>A pair of such worm wheels are fitted with the case, so the engine power received by the case is transferred to the worm wheels. Each end of the wheels is fitted with a spur gear. As a result, a simplified Torsen differential will look as shown in the Fig.4.</p>
        <amp-img src="Torsen-Differntial/BasicComponents.jpg" width="410" height="270" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:4 The complete Torsen differential</h5>
        <p>Now we will go through different driving scenarios and understand how the Torsen manages to operate the vehicle well.</p>
        
        <h2>The Vehicle Moves Straight</h2>
        <p>When the vehicle moves straight, the worm wheels will push and turn the worm gears. So both the drive wheels will rotate at the same speed. Please note here that, in this condition the worm wheels do not spin on its own axis. In this condition, the whole mechanism moves as a single solid unit.</p>
        <amp-img src="Torsen-Differntial/Vehicle_moves_straight.jpg" width="496" height="240" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:5 When the vehicle moves straight, worm wheels just push and turn the worm gears at the same speeds.</h5>
        
        <h2>The vehicle takes a right turn</h2>
        <p>When the vehicle is negotiating a right turn, the left wheel needs to rotate at a higher speed than the right wheel. This fact is clear from the Fig.6.</p>
        
       
        <amp-img src="Torsen-Differntial/Right_Turn.png" width="165" height="242" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:6 During a right turn the left wheel has to travel more distance</h5>
        
        <p>This speed differential is perfectly supported in a Torsen. Please note that the worm wheel is subjected to relative motion not the absolute motion. The worm wheel is fitted between the case and worm gear, so the relative motion between the case and worm gear is what makes the worm gear turn. The worm gear of the faster left axle will make the corresponding worm wheel spin on its own axis. On the other side, relative to the case the slow right axle is turning in the opposite direction; thus the right worm wheel will spin in the opposite direction. The meshing spur gears at the ends of worm wheel will make sure that, the worm wheels are spinning at the same speed. Thus it guarantees a perfect differential action. Perfect differential action implies equal amount of speed loss and speed gain to the right and left wheels. With the perfect differential the vehiclce will be able to negotiate a smooth turn.</p>
        <amp-img src="Torsen-Differntial/right-turn-Torsen.jpg" width="792" height="270" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:7 The right worm wheel will spin opposite to the right worm wheel</h5>
        <p>this is due to the opposite relative motion left worm wheel is experiencing</p>
        <h2>Overcoming the Traction difference problem</h2>
        <p>Now let’s try to understand how the Torsen overcomes the drive wheel traction difference problem. As you might be aware, when your vehicle encounters a situation as shown, the slippery wheel starts to spin very rapidly and will draw the majority of the engine’s power. As a result, the vehicle will get stuck.</p>
        
        <amp-img src="Torsen-Differntial/traction_difference_problem.jpg" width="415" height="247" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:8  A typical traction difference problem a vehicle is experiencing</h5>
        <p>But, if a Torsen differential is used in this case, as soon as the slippery wheel starts to spin excessively, the speed change will be transferred to the corresponding worm wheel. The right worm wheel transfers the speed change to the left worm wheel, since they are connected through spur gears. Here comes the tricky part! The left side worm wheel will not be able to turn the corresponding worm gear, because, as we said, a worm wheel cannot drive a worm gear! As a result, the whole mechanism gets locked, and the left and right wheels turn together.</p>
        <amp-img src="Torsen-Differntial/Torsen_Locking_action.jpg" width="677" height="260" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:9 The excessive speed of slipping wheel make the system locked due to the ‘basic principle of worm gear-worm wheel</h5>
        <p>This allows a large amount of power to be transferred to the high-traction wheel, and the vehicle can thereby overcome the traction difference problem.To carry the load 2 more worm wheel pairs are added.</p>
        
        <h2>Pros and Cons of Torsen</h2>
        <p>If you are familiar with the other common technologies used to overcome the traction difference problem, you might have noticed a great advantage of the Torsen. While the other technologies allow the drive wheel to slip for a limited amount of time before it gets locked, in Torsen the locking action is instantaneous. That means as soon as the vehicle encounters a traction difference track the wheels will get locked. They are also compact compared to their counter parts.</p>
        <p>Following are the some disadvantages of the Toresn type (T1) explained here.</p>
        <ul style="text-align:justify;">
            <li style="list-style-type:disc;">Noisy</li>
            <li style="list-style-type:disc;">costly</li>
            <li style="list-style-type:disc;">More difficult to assemble</li>
        </ul>    
         <br>    
     </center>  
     </div>
<amp-animation id="showAnim" layout="nodisplay">
    <script type="application/json">
      {
        "duration": "1000ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "1", "visibility": "visible" }
             ]
           }
         ]
      }
    </script>
  </amp-animation>
<amp-animation id="hideAnim" layout="nodisplay">
    <script type="application/json">
      {
       "duration": "200ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "0", "visibility": "hidden" }
             ]
           }
         ]
     }
    </script>
  </amp-animation>
 <button id="scrollToTopButton" on="tap:top.scrollTo(duration=600)" class="scrollToTop" style="color:white;background-color:grey;">⌃</button>
   
  <div class="footer" style="width:100%;height:100px;background-color:#333333;">
        <center><p style="color:white;text-align:center;padding:10px;font-family:Open sans;">Copyright@2018</p>
<div style="font-size:20px;font-weight:520;letter-spacing:2px;color:grey;margin-top: -11px;"><a href="http://www.imajey.com/" style="color:grey;text-decoration:none;font-family:Open sans;font-size:17px;font-weight:545;padding-bottom:10px;" target="_blank">imajey Consulting Engineers Pvt Ltd</a></div>
    </center>
    </div>
</body>
</html>