<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Single phase induction motor</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <link rel="icon" href="favicon/fv1.png">
        <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async></script>
         <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
        <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
        <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
        <link rel="canonical" href="https://learnengineering.org/working-of-single-phase-induction-motor.html">
    <style amp-custom>
    html p{font-family:Open Sans;line-height: 30px;text-align: justify;}
        
    h1, h2, h3, h4{font-family: Dosis;text-align:justify;}
        
    h5{font-family: Lato; color:#58595b;margin-top:10px;}
        
    .post-date{font-family:Lato;color:deepskyblue;text-align:justify;}
        
    li {list-style-type: none;}
        
    li a{color: white;text-decoration: none;}
        
    header{background-color:#333333;height:85px;width:100%;}  
        
    header h3{color:white;}
        
    .header a{text-decoration: none;}
        
    header amp-img{margin-left:-15px;margin-top:7px;}
        
    button.collapse{margin-top:-75px;margin-right:0px;padding: 15px;background-color:transparent;border: none;float:right;outline:none;}
        
    ul li a{font-family:Open sans;font-weight: 500;color: white;font-size: 15px;}
        
   .res{max-width: auto;margin-left:6%;margin-right: 6%;display: block;} 
        
   .img-responsive{max-width: 100%;margin: 0 auto;}
        
    .img-responsive amp-img{object-fit:contain;}
        
    amp-youtube{margin-left:25%;margin-right:25%;display: block;object-fit:contain;}
        
    .row{display:flex;}
        
    .row .col-1{margin-left: 5%;margin-right: 5%;} 
    
        /****MEDIA QUERY****/    
        
    @media only screen and (max-width:650px){
    .row{display:block;}
    h2{font-size: 20px;font-weight: 400;}
    h1{font-size: 24px;font-weight: 450;}
    html p{line-height:24px;font-size: 14.7px;} 
    .res{margin-left:4%;margin-right:4%;}
    header{height: 69px;} 
   header amp-img{margin-top: 8px;width:250px;height:50px;margin-left:-10px;}    
    button.collapse{margin-top: -65px;}}
        
    @media only screen and (max-width:900px){
        amp-youtube{margin-left:5%;margin-right:5%;display: block;object-fit:contain;}}
        
    /*****SCROLL TO TOP****/    
    :root {
     /* --color-primary:grey;*/
      --color-secondary: #00DCC0;
      --color-text-light: #fff;
      --space-2: 1rem;  
      --box-shadow-1: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    }
    .scrollToTop {font-size: 1.5em;width: 50px;height: 50px;border:none;outline:none;background: var(--color-primary);z-index: 9999;  bottom: var(--space-2);right: var(--space-2);position: fixed;opacity: 0;visibility: hidden;}
    .target {position: absolute;}
    .target-anchor {position: absolute;top: -72px;left: 0;}  
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
    <body style="background-color:rgb(250, 250, 250);">
    <h3 class="target">
    <a class="target-anchor" id="top"></a>
    <amp-position-observer
      on="enter:hideAnim.start; exit:showAnim.start"
      layout="nodisplay">
    </amp-position-observer>
  </h3>
   <amp-auto-ads type="adsense"
              data-ad-client="ca-pub-2737347269754935">
        </amp-auto-ads>
  
<header class="header">
    <a href="index.html">
         <amp-img src="Logo/final-logo-02.png" width="320" height="64" layout="intrinsic" class="home"></amp-img>
        </a>
     </header>
 <button class="collapse" on="tap:sidebar.toggle"class="ampstart-btn caps m2"><h3 style="color:white;font-size:20px;margin-top:-2px;">&#x2630;</h3></button>
<amp-sidebar id="sidebar"
  layout="nodisplay"
  side="right"style="background-color:#333333; padding:30px; width:250px;">
  <amp-img class="amp-close-image"
    src="https://png.pngtree.com/svg/20170808/close_button_199715.png"
    width="20"
    height="20"
    alt="close sidebar"
    on="tap:sidebar.close"
    role="button"
    tabindex="0" style="color:white;font-weight:550;"></amp-img>
  <ul style="padding-left:0;">
    <li style="color:white"> <a href="Be-our-dubbing-partner.html" style="line-height:35px;">Be our dubbing partner</a></li>
    <li>
      <amp-fit-text 
        width="220"
        height="20"
        layout="responsive"
        max-font-size="24" style="color:white;display:none;">
        Nav item 2 - &lt;amp-fit-text&gt;
      </amp-fit-text>
    </li>
    <li style="color:white">
      <amp-fit-text  width="220"
        height="20"
        layout="responsive"
        max-font-size="24" style="display:none;">
        Nav item 3 - &lt;amp-fit-text&gt; longer text
      </amp-fit-text>
    </li>
      <li style="color:white;"><a href="get-your-project-done.html" style="line-height:35px;">Get your project done</a></li>
    <li style="color:white;"><a href="About-us.html" style="line-height:35px;">About us</a></li>
      <li style="color:white;"> <a href="Contact-us.html" style="line-height:35px;">Contact us</a></li>
     <li style="color:white;margin-left:-16px;"><a href="https://www.youtube.com/LearnEngineering" target="_blank"><amp-img src="Logo/youtube_logo_2.png" width="128" height="50"></amp-img></a></li>
  </ul>
</amp-sidebar>
<!---->

    <div class="res">
    <center>
    
    <h1>Working of Single Phase Induction Motors</h1>
       <div class="post-date">August 22, 2013</div>
        <p>Single phase induction motors require just one power phase for their operation. They are commonly used in low power rating applications, in domestic as well as industrial use. This article is aimed at giving you a conceptual overview of the working of single phase motors.</p>
        <amp-youtube width="611" height="411" data-videoid="awrUxv7B-a8" layout="responsive"></amp-youtube>
        <p>Detailed description of the video lecture is given following article.</p>
        <h2>Parts of a Single Phase Induction Motor</h2>
        <p>The main components of a single phase motor are the rotor and stator winding. The rotor is the rotating part, the stator winding helps in rotating the rotor. In Fig.1 the iron layer lamina which is fitted inside rotor is not shown, for better viewing of the rotor bars.</p>
        <amp-img src="Single-phase-induction-motor/Parts_single_phase_induction_motor.jpg" width="582" height="300" layout="intrinsic" class="img-responsive"></amp-img>
        <h5>Fig:1 Fig.1 Mains parts of single phase induction motor : Rotor and Stator</h5>
        <p>The winding has got 2 parts; One main winding and an auxiliary winding. The auxiliary winding is placed perpendicular to the main winding. A capacitor is connected to the auxiliary winding.</p>
         <amp-img src="Single-phase-induction-motor/stator_main_auxiliary_winding.jpg" width="345" height="250" layout="intrinsic" class="img-responsive"></amp-img>
        <h5>Fig:2 Single phase motor has got 2 perpendicularly placed wingdings</h5>
        <h2>Working of Single Phase Motor</h2>
        <p>To understand its working better, let’s assume there is only one coil in the main and auxiliary winding.</p>
        <amp-img src="Single-phase-induction-motor/simpl_winding_stator.jpg" width="550" height="250" layout="intrinsic" class="img-responsive"></amp-img>
        <h5>Fig:3 We will analyse a case with both the wingdings are having one coil</h5>
        <p>Assume no current is flowing through the auxiliary winding. AC current passing through the main winding will produce a fluctuating magnetic field.</p>
        <amp-img src="Single-phase-induction-motor/fluctuating_magnetic_field.jpg" width="442" height="260" layout="intrinsic" class="img-responsive"></amp-img>
        <h5>Fig:4 AC current passing through main winding will produce a fluctuating magnetic field</h5>
        <p>The working of single phase induction motors is simple. Just put one rotor which is already rotating, inside such a magnetic field. You can note one interesting thing; the rotor will keep on rotating in the same direction.</p>
        
       <amp-img src="Single-phase-induction-motor/Rotating_Rotor_fluctuating_field.jpg" width="312" height="260" layout="intrinsic" class="img-responsive"></amp-img>
        <h5>Fig:5 A rotor with initial rotation will keep on rotating in a fluctuating magnetic field</h5>
        <p>The reason behind this phenomenon is explained in coming sections.</p>
        <h2>The Reason – Double Revolving Field Theory</h2>
        <p>The fluctuating field is equivalent to the sum of two oppositely rotating magnetic fields. This concept is known as double revolving field theory. By looking at the figure below, you can easily understand the theory. Here one fluctuating quantity is represented as a vector sum of 2 oppositely rotating quantities, for 3 time instances.</p>
        <amp-img src="Single-phase-induction-motor/double_revolving_field_theory.jpg" width="760" height="178" layout="intrinsic" class="img-responsive"></amp-img>
        <h5>Fig:6 Fluctuating field at RHS of each figure is equivalent to sum of 2 oppositely rotating magnetic fields</h5>
        <p>The effect of the rotating magnetic field on the rotor is interesting. Since the magnetic field is varying, electricity is induced in the rotor bars due to electromagnetic induction. In Fig.6 blue arrows on the bars represent current induced. So here is a situation of current carrying bars are which are immersed in a magnetic field. This will produce a force according to Lawrence law, so the rotor will start to rotate.</p>
    <amp-img src="Single-phase-induction-motor/Effect_RMF_Rotor.jpg" width="219" height="280" layout="intrinsic" class="img-responsive"></amp-img>
        <h5>Fig:7 Effect of RMF on rotor : It will induce a starting torque</h5>
        <p>But here we have got 2 such oppositely rotating magnetic fields, so the torques produced by them will be equal and opposite. The net effect will be zero torque on the rotor. So the rotor won’t start, it will simply buzz.</p>
        
        <amp-img src="Single-phase-induction-motor/motor_buzz.jpg" width="262" height="269" layout="intrinsic" class="img-responsive"></amp-img>
        <h5>Fig:8 Motor will not be able to start here, since there 2 torques which are equal and opposite</h5>
        <p>But if we can somehow give this rotor an initial rotation, one torque will be greater than other. There will be a net torque in the same direction of initial rotation. As a result the loop will keep on rotating in the same direction. This is the way a single phase induction motor works.</p>
         <amp-img src="Single-phase-induction-motor/f1_great_f2.jpg" width="311" height="300" layout="intrinsic" class="img-responsive"></amp-img>
        <h5>Fig:9 An initial rotation of rotor will produce one torque greater than other</h5>
        <h2>How to Provide Initial Rotation ?</h2>
        <p>But one big problem remains; how to provide such an initial rotation to the rotor ?.
         <br>
         Nikola Tesla, a famous Yugoslav inventor suggested one ingenious solution to this problem.</p>
        <p>If we can cancel any of the rotating fields, we will be able to start the motor. The auxiliary winding cum capacitor arrangement is used exactly for this purpose. Auxiliary winding also produces 2 oppositely revolving magnetic fields. One of them will cancel the RMF of the main winding and the other will get added up.
        The result will be a single magnetic field, which revolves under specific speed. This phenomenon is shown diagrammatically in the following picture.</p>
         <amp-img src="Single-phase-induction-motor/auxiliary_winding_produces_single_RMF.jpg" width="701" height="304" layout="intrinsic" class="img-responsive"></amp-img>
        <h5>Fig:10 Effect of auxiliary winding cum capacitor arrangement : One RMF gets cancelled other gets added up</h5>
        <p>Such a magnetic field can give starting torque to the rotor. Or the motor will self start.
        After the rotor has attained a specific speed, even if you cut the auxiliary winding, it will keep on rotating, as explained earlier. This cutting action is done through a centrifugal switch.</p>
        </center>  <br>
     </div>
<amp-animation id="showAnim" layout="nodisplay">
    <script type="application/json">
      {
        "duration": "1000ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "1", "visibility": "visible" }
             ]
           }
         ]
      }
    </script>
  </amp-animation>
<amp-animation id="hideAnim" layout="nodisplay">
    <script type="application/json">
      {
       "duration": "200ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "0", "visibility": "hidden" }
             ]
           }
         ]
     }
    </script>
  </amp-animation>
 <button id="scrollToTopButton" on="tap:top.scrollTo(duration=600)" class="scrollToTop" style="color:white;background-color:grey;">⌃</button>

 <div class="footer" style="width:100%;height:100px;background-color:#333333;">
        <center><p style="color:white;text-align:center;padding:10px;font-family:Open sans;">Copyright@2018</p>
<div style="font-size:20px;font-weight:520;letter-spacing:2px;color:grey;margin-top: -11px;"><a href="http://www.imajey.com/" style="color:grey;text-decoration:none;font-family:Open sans;font-size:17px;font-weight:545;padding-bottom:10px;" target="_blank">imajey Consulting Engineers Pvt Ltd</a></div>
    </center>
    </div>
      
</body>
</html>