<!doctype html>
<html amp lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Working of LSD</title>
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script async src="https://cdn.ampproject.org/v0.js"></script>
         <link rel="icon" href="favicon/fv1.png">
         <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async></script>
         <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js"></script>
        <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
        <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
        <script async custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js"></script>
       <script async custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js"></script>
         <link rel="canonical" href="https://learnengineering.org/working-of-a-limited-slip-diffrential.html">
    <style amp-custom>
 html p{font-family:Open Sans;line-height: 30px;text-align: justify;}
        
    h1, h2, h3, h4{font-family: Dosis;text-align:justify;}
        
    h5{font-family: Lato; color:#58595b;margin-top:10px;}
        
    .post-date{font-family:Lato;color:deepskyblue;text-align:justify;}
        
    li {list-style-type: none;}
        
    li a{color: white;text-decoration: none;}
        
    header{background-color:#333333;height:85px;width:100%;}  
        
    header h3{color:white;}
        
    .header a{text-decoration: none;}
        
    header amp-img{margin-left:-15px;margin-top:7px;}
        
    button.collapse{margin-top:-75px;margin-right:0px;padding: 15px;background-color:transparent;border: none;float:right;outline:none;}
        
    ul li a{font-family:Open sans;font-weight: 500;color: white;font-size: 15px;}
        
   .res{max-width: auto;margin-left:6%;margin-right: 6%;display: block;} 
        
   .img-responsive{max-width: 100%;margin: 0 auto;}
        
    .img-responsive amp-img{object-fit:contain;}
        
    amp-youtube{margin-left:25%;margin-right:25%;display: block;object-fit:contain;}
        
    .row{display:flex;}
        
    .row .col-1{margin-left: 5%;margin-right: 5%;} 
    
        /****MEDIA QUERY****/    
        
    @media only screen and (max-width:650px){
    .row{display:block;}
    h2{font-size: 20px;font-weight: 400;}
    h1{font-size: 24px;font-weight: 450;}
    html p{line-height:24px;font-size: 14.7px;} 
    .res{margin-left:4%;margin-right:4%;}
    header{height: 69px;} 
   header amp-img{margin-top: 8px;width:250px;height:50px;margin-left:-10px;}    
    button.collapse{margin-top: -65px;}}
        
    @media only screen and (max-width:900px){
        amp-youtube{margin-left:5%;margin-right:5%;display: block;object-fit:contain;}}
        
    /*****SCROLL TO TOP****/    
    :root {
     /* --color-primary:grey;*/
      --color-secondary: #00DCC0;
      --color-text-light: #fff;
      --space-2: 1rem;  
      --box-shadow-1: 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 1px -1px rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    }
    .scrollToTop {font-size: 1.5em;width: 50px;height: 50px;border:none;outline:none;background: var(--color-primary);z-index: 9999;  bottom: var(--space-2);right: var(--space-2);position: fixed;opacity: 0;visibility: hidden;}
    .target {position: absolute;}
    .target-anchor {position: absolute;top: -72px;left: 0;}  
    </style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>
    <body style="background-color:rgb(250, 250, 250);">
     <h3 class="target">
    <a class="target-anchor" id="top"></a>
    <amp-position-observer
      on="enter:hideAnim.start; exit:showAnim.start"
      layout="nodisplay">
    </amp-position-observer>
  </h3>
    <amp-auto-ads
    type="adsense"
    data-ad-client="ca-pub-2737347269754935">
</amp-auto-ads>
  <header class="header">
    <a href="index.html">
        <amp-img src="Logo/final-logo-02.png" width="320" height="64" layout="intrinsic" class="home"></amp-img>
        </a>
     </header>
 <button class="collapse" on="tap:sidebar.toggle"class="ampstart-btn caps m2"><h3 style="color:white;font-size:20px;margin-top:-2px;">&#x2630;</h3></button>
       
<amp-sidebar id="sidebar"
  layout="nodisplay"
  side="right"style="background-color:#333333; padding:30px; width:250px;">
  <amp-img class="amp-close-image"
    src="https://png.pngtree.com/svg/20170808/close_button_199715.png"
    width="20"
    height="20"
    alt="close sidebar"
    on="tap:sidebar.close"
    role="button"
    tabindex="0" style="color:white;font-weight:550;"></amp-img>
  <ul style="padding-left:0;">
    <li style="color:white"> <a href="Be-our-dubbing-partner.html" style="line-height:35px;">Be our dubbing partner</a></li>
    <li>
      <amp-fit-text 
        width="220"
        height="20"
        layout="responsive"
        max-font-size="24" style="color:white;display:none;">
        Nav item 2 - &lt;amp-fit-text&gt;
      </amp-fit-text>
    </li>
    <li style="color:white">
      <amp-fit-text  width="220"
        height="20"
        layout="responsive"
        max-font-size="24" style="display:none;">
        Nav item 3 - &lt;amp-fit-text&gt; longer text
      </amp-fit-text>
    </li>
     <li style="color:white;"><a href="get-your-project-done.html" style="line-height:35px;">Get your project done</a></li>
    <li style="color:white;"><a href="About-us.html" style="line-height:35px;">About us</a></li>
      <li style="color:white;"> <a href="Contact-us.html" style="line-height:35px;">Contact us</a></li>
     <li style="color:white;margin-left:-16px;"><a href="https://www.youtube.com/LearnEngineering" target="_blank"><amp-img src="Logo/youtube_logo_2.png" width="128" height="50"></amp-img></a></li>
  </ul>
</amp-sidebar>
<!---->

    <div class="res">
    <center>
    
    <h1>Working of a Limited Slip Differential</h1>
        <div class="post-date">May 22, 2014 </div>
        <p>Limited slip differentials(LSD) are used in automobile to overcome the traction difference problem of drive wheels. In this article working of LSD is explained in a logical manner.
       </p>
        <amp-youtube width="611" height="411" data-videoid="WeLm7wHvdxQ" layout="responsive"></amp-youtube>
        <p>Detailed webpage version of the video is given below.</p>
        <h2>Problem with the Standard Differential</h2>
        <p>Consider a situation where a vehicle fitted with a standard differential moves straight, and one drive wheel is on a surface with good traction and the other wheel is on a slippery track. In a standard differential the left and right axle rotations are completely independent. Since one wheel is on a slippery track, the standard differential will make that wheel spin in excessive speed, while the good traction wheel will remain almost dead. This means high power supply to the slippery wheel and low power flow to the good traction wheel. So the vehicle won’t be able to move.</p>
         <amp-img src="LSD/traction-difference-problem.jpg"  width="422" height="215" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:1 In a standard differential power from the engine is transferred to the wheel with low traction</h5>
        <p>One way to overcome this problem is to limit the independency or relative motion between the left and right axles. Limited slip differentials are introduced for this purpose. One of the most commonly used LSD technology is clutch-pack based.</p>
        <h2>Constructional Features of LSD</h2>
        <p>First we will go through constructional features of LSD.
        The basic components of a standard differential are shown below. It has got pinion gear, ring gear, case, spider gears and side gears.</p>
        <amp-img src="LSD/differential-components.jpg" width="379" height="217" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:2 The basic components of a standard differential</h5>
        <p>To understand working of a standard differential please check <a href="https://learnengineering.org/how-does-a-differential-work.html" target="_blank">this link </a>. Apart from its basic components a Limited slip differential has got a series of friction and steel plates packed between the side gear and the casing. Friction discs are having internal teeth and they are locked with the splines of the side gear. So the friction discs and the side gear will always move together.</p>
       <amp-img src="LSD/LSD_friction_steel-plates.jpg" width="700" height="220" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:3 It is clear from the figure that steel plates are locked with the case and friction disc with the side gear</h5>
        <p>Steels plates are having external tabs and are made to fit in the case groove. So they can rotate with the case.
        If any of the clutch pack assembly is well pressed, the frictional force within them will make it move as a single solid unit. Since steel plates are locked with the case and friction discs with the side gear, in a well pressed clutch pack casing and the clutch pack will move together. Or motion from the casing is directly passed to the corresponding axle.<br>
        Space between the side gears is fitted with a pre-load spring. Pre load spring will always give a thrust force and will press clutch pack together.</p>
        
         <amp-img src="LSD/pre-load-spring-LSD.jpg" width="389" height="220" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:4 Pre-load spring in an LSD will always give a thrust force; The blue arrow represents thrust force</h5>
        <h2>Separating action of Bevel gears</h2>
        <p>You can note that spider and side gear are bevel gears. It has got one specialty. When torque is transmitted through a bevel gear system axial forces are also induced apart from the tangential force. The axial force tries to separate out the gears.</p>
        <amp-img src="LSD/bevel-gear-action.jpg" width="435" height="220" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:5 During power transmission through a bevel gear system axial forces are also induced</h5>
        <p>You can note that side gear and axle are 2 separate units. The side gear has got a small allowance for axial movement.</p>
        <amp-img src="LSD/side_spider_gear-axle.jpg" width="435" height="220" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:6 Side gear and axle are two separate units as shown; So the side gear can have small axial movement</h5>
        <p>So during high torque transmission through spider-side gear arrangement, a high separating thrust force is also transmitted to the clutch pack. This force presses and locks the clutch pack assembly against wall of the casing.</p>
        <h2>Working of Limited Slip Differential</h2>
        <p>Now back to the initial problem. Since one wheel is on a high traction surface, the torque transmitted to it will be higher. So the thrust force developed due to the bevel gear separation action also will be high at that side. Thus clutch pack at high traction wheel side will be pressed firmly and clutch pack will be locked. So power from the differential casing will flow directly to high traction axle via clutch pack assembly.</p>
        <amp-img src="LSD/high-traction-power-flow.jpg" width="427" height="220" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:7 Thrust force induced due to the bevel gear separation action is high for the high traction wheel</h5>
        <p>On the other hand clutch pack on the low traction wheel side is not engaged yet, so power flow will be limited to that side. So the vehicle will be able to overcome the traction difference problem.</p>
        <amp-img src="LSD/right_clutch.jpg" width="355" height="220" class="img-responsive" layout="intrinsic"></amp-img>
        <h5>Fig:8 Low thrust force at low traction wheel will allow steel plate and friction disc to slip</h5>
        <p>However while taking a turn the LSD can act like a normal differential. In this case thrust force developed due to bevel gear separation action won’t be that high. So the plates in clutch pack will easily overcome frictional resistance and will be able to slip against each other. Thus the right and left wheel can have different speed just like an open differential.<br><br>
        Following are the other commonly used technologies used to overcome the drive wheel traction difference problem.</p>
        <ul style="text-align:justify">
            <li style="list-style-type:disc;">Clutch pack – Pressure disk type</li>
            <li style="list-style-type:disc;">Torsen®</li>
            <li style="list-style-type:disc;">Cone Differential</li>
            <li style="list-style-type:disc;">Hydraulic Locking Type</li>
        </ul>
        <br>
        </center>  
     </div>
     <amp-animation id="showAnim" layout="nodisplay">
    <script type="application/json">
      {
        "duration": "1000ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "1", "visibility": "visible" }
             ]
           }
         ]
      }
    </script>
  </amp-animation>
<amp-animation id="hideAnim" layout="nodisplay">
    <script type="application/json">
      {
       "duration": "200ms",
         "fill": "both",
         "iterations": "1",
         "direction": "alternate",
         "animations": [
           {
             "selector": "#scrollToTopButton",
             "keyframes": [
               { "opacity": "0", "visibility": "hidden" }
             ]
           }
         ]
     }
    </script>
  </amp-animation>
 <button id="scrollToTopButton" on="tap:top.scrollTo(duration=600)" class="scrollToTop" style="color:white;background-color:grey;">⌃</button>
<div class="footer" style="width:100%;height:100px;background-color:#333333;">
        <center><p style="color:white;text-align:center;padding:10px;font-family:Open sans;">Copyright@2018</p>
<div style="font-size:20px;font-weight:520;letter-spacing:2px;color:grey;margin-top: -11px;"><a href="http://www.imajey.com/" style="color:grey;text-decoration:none;font-family:Open sans;font-size:17px;font-weight:545;padding-bottom:10px;" target="_blank">imajey Consulting Engineers Pvt Ltd</a></div>
    </center>
    </div>
      
</body>
</html>